<template>
	<div class="container">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<text class="time">{{ time }}</text>
		<text
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
			class="title"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe6bc;
			</span>
			<span>关于</span>
		</text>
		<div style="height: 6px"></div>
		<div id="info">
			<div id="inner">
				<text class="bold" style="color: #fff; font-size: 30px">
					{{ name }}
				</text>
				<text id="version" class="re">{{ ver }}({{ code }})</text>
			</div>
			<div id="logo-container">
				<image id="logo" style="width: 76px" src="/common/logo.png" />
			</div>
		</div>
		<div id="copyright">
			<text class="re bold">
				<span>作者</span>
				<!-- 这里是占位符 -->
				<span style="color: transparent">2</span>
				<span class="bold" style="color: #fff">小鱼yuzifu</span>
			</text>
			<div style="width: 1px; height: 10px"></div>
			<text class="re bold">感谢</text>
			<text class="bold" style="color: #fff">OrPudding</text>
			<text class="bold" style="color: #fff">NEORUAA</text>
			<text class="bold" style="color: #fff">无源流沙</text>
		</div>
		<div class="padding"></div>
	</div>
</template>

<script>
import router from "@system.router";
import app from "@system.app";

const { getTime } = global;

export default {
	private: {
		ver: app.getInfo().versionName,
		name: app.getInfo().name,
		code: app.getInfo().versionCode,
		time: "",
	},

	onShow() {
		this.time = getTime();
	},

	routeBack() {
		router.back();
	},
};
</script>

<style>
@import "../../common/base.css";

.container {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

#info {
	flex-direction: column;
	justify-content: center;
	border: 3px solid rgba(255, 255, 255, 0.06);
	background-color: #262626;
	border-radius: 20px;
	padding: 10px 20px;
	width: 276px;
}

#logo-container {
	width: 100%;
	flex-direction: column;
	align-items: flex-end;
}

#inner {
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
}

#logo {
	width: 60px;
}

#version {
	font-size: 24px;
}

#copyright {
	margin-top: 10px;
	width: 276px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.sub {
	color: #666;
}

.re {
	color: #999;
}

.bold {
	font-weight: bold;
}

/* 看看是不是小米手表 */
@media (device-type: watch) and (shape: circle) {
	.padding {
		height: 50px;
	}
}
</style>
