<template>
	<div class="demo-page">
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="rightButton"
		/>
		<scroll
			style="{{ `align-items: ${images ? 'flex-start':'center'}; justify-content: ${images ?
'flex-start':'center'};` }}"
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
			<image
				class="cover"
				src="{{ images }}"
				@complete="getPhoto"
				@error="
					() => {
						if (images != '') {
							loading = false;
							images = '';
						}
					}
				"
				@click="showButton"
				alt="{{ loading ? '/common/loading.png' : '/common/error.png' }}"
				style="{{ `width:${size.width * (1 + scale / 100 * 2)}px;height:${size.height * (1 + scale
/ 100 * 2)}px;` }}"
			></image>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
		</scroll>

		<img
			if="{{ showit }}"
			src="/common/upCover.png"
			style="position: absolute; top: 0px"
		/>
		<img
			if="{{ showit }}"
			src="/common/bottomCover.png"
			style="position: absolute; bottom: 0px"
		/>

		<!-- 方表适配 -->
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			onclick="toPage('-')"
			class="leftButton bottom"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/right.png"
			onclick="toPage('+')"
			class="rightButton bottom"
		/>

		<!-- 圆表适配 -->
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/left_s4.png"
			onclick="toPage('-')"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/right_s4.png"
			onclick="toPage('+')"
			class="rightButton"
		/>

		<div class="com" if="{{ showSlider }}">
			<slider
				class="slider"
				min="0"
				max="100"
				step="1"
				value="{{ scale }}"
				onchange="onSliderChange"
			></slider>
		</div>

		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			@click="routeBack"
			class="leftButton top"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/more.png"
			class="rightButton top"
			@click="() => (showSlider = !showSlider)"
		/>
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/check.png"
			class="bottom"
			@click="() => (showSlider = !showSlider)"
		/>

		<text class="time" if="{{ showit }}">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
			if="{{ showit }}"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe6bc;
			</span>
			<span>第 {{ page }} 页</span>
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";

const { screenSize, getTime } = global;

let ehImageCache = [];

export default {
	private: {
		id: "",
		page_count: 0,
		page: 1,
		time: "",
		scale: 0,
		size: { width: 0, height: 0 },
		showit: true,
		showSlider: false,
		images: null,
		local: false,
		loading: true,
	},

	onShow() {
		this.time = getTime();
	},

	onBackPress() {
		console.info(`触发：onBackPress`);
		// true：表示自己处理；否则默认返回上一页
		return true;
	},

	onInit() {
		this.processData();
	},

	processData() {
		if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
			this.getImages();
		} else {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllEhImageUrls();
			}
		}
	},

	fetchAllEhImageUrls(page = 0) {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		const [gid, token] = this.id.split("_");

		fetch.fetch({
			url: `${
				global.API_SETTING[global.API_SETTING.using].apiUrl
			}/gallery/${gid}/${token}/images?page=${page}`,
			success: (response) => {
				const body = response.data;
				ehImageCache = [
					...ehImageCache,
					...body.images.map(
						(img) =>
							global.API_SETTING[global.API_SETTING.using].apiUrl +
							img.image_jpg
					),
				];
				if ((page + 1) * 20 <= this.page_count) {
					this.fetchAllEhImageUrls(page + 1);
				} else {
					this.getImageForPage();
				}
			},
			fail: (data, code) => {
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	getImageForPage() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		if (this.local) {
			this.images = `internal://files/${this.id}/${this.page}`;
			return;
		}

		let imageUrl = "";

		if (ehImageCache.length > 0 && this.page <= ehImageCache.length) {
			imageUrl = ehImageCache[this.page - 1];
		} else {
			return;
		}

		fetch.fetch({
			url: imageUrl,
			responseType: "file",
			success: (response) => {
				this.images = response.data;
			},
			fail: () => {
				this.images = "internal://files/error.png";
			},
		});
	},

	getImages() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;
		if (this.local) {
			this.images = `internal://files/${this.id}/${this.page}`;
			return;
		}
		fetch.fetch({
			url: `${global.API_SETTING[global.API_SETTING.using].apiUrl}/photo/${
				this.id
			}/${this.page}`,
			responseType: "file",
			success: (response) => {
				this.images = response.data;
			},
			fail: (data, code) => {
				this.images = "internal://files/notfound.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	routeBack() {
		router.back();
	},

	toPage(value) {
		switch (value) {
			case "+":
				if (this.page < this.page_count) {
					this.page += 1;
				}
				break;
			case "-":
				if (this.page > 1) {
					this.page -= 1;
				}
				break;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
			this.getImages();
		} else {
			this.getImageForPage();
		}
	},

	getPhoto(value) {
		this.size.width = screenSize.width;
		this.size.height = (screenSize.width / value.width) * value.height;
	},

	showButton() {
		this.showit = !this.showit;
	},

	onSliderChange(e) {
		this.scale = e.progress;
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	height: 100%;
}

.box {
	position: relative;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

text {
	font-size: 20px;
}

.button {
	height: 50px;
	font-size: 25px;
	color: white;
}

.com {
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.title {
	position: absolute;
	top: 35px;
}

.time {
	position: absolute;
	top: 7px;
}

.slider {
	width: 90%;
}

/* 看看是不是小米手表 */
@media (device-type: watch) and (shape: circle) {
	.padding {
		height: 50%;
	}

	.leftButton {
		left: 6px;
	}

	.rightButton {
		right: 6px;
	}

	.bottom {
		position: absolute;
		bottom: 6px;
	}

	.slider {
		width: 70%;
	}
}

/* 看看是不是小米手表 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.leftButton {
		top: 182px;
	}

	.rightButton {
		top: 182px;
	}

	.bottom {
		left: 182px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.leftButton {
		top: 189px;
	}

	.rightButton {
		top: 189px;
	}

	.bottom {
		left: 189px;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
	.padding {
		height: 10%;
	}
}
</style>
