<template>
	<div class="demo-page">
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="rightButton"
		/>
		<scroll
			style="{{ `align-items: ${images ? 'flex-start':'center'}; justify-content: ${images ?
'flex-start':'center'};` }}"
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
			<image
				class="cover"
				src="{{ images }}"
				@complete="getPhoto"
				@error="
					() => {
						if (images != '') {
							loading = false;
							images = '';
						}
					}
				"
				@click="showButton"
				alt="{{ loading == 'end' ? '/common/end.png' : loading ? '/common/loading.png' :
'/common/error.png' }}"
				style="{{ `width:${size.width * (1 + scale / 100 * 2)}px;height:${size.height * (1 + scale
/ 100 * 2)}px;` }}"
			></image>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
		</scroll>

		<img
			if="{{ showit }}"
			src="/common/upCover.png"
			style="position: absolute; top: 0px"
		/>
		<img
			if="{{ showit }}"
			src="/common/bottomCover.png"
			style="position: absolute; bottom: 0px"
		/>

		<!-- 方表适配 -->
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			onclick="toPage('-')"
			class="leftButton bottom"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/right.png"
			onclick="toPage('+')"
			class="rightButton bottom"
		/>

		<!-- 圆表适配 -->
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/left_s4.png"
			onclick="toPage('-')"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/right_s4.png"
			onclick="toPage('+')"
			class="rightButton"
		/>

		<div class="com" if="{{ showSlider }}">
			<div class="shade">
				<div if="{{ total_chapters > 1 }}" class="chapter">
					<img src="/common/left.png" onclick="toChapter('-')" class="" />
					<marquee
						class="subtitle"
						scrollamount="{{ 20 }}"
						text-offset="{{ 20 }}"
					>
						{{ title }}
					</marquee>
					<img src="/common/right.png" onclick="toChapter('+')" class="" />
				</div>
				<text class="subtitle" if="{{ total_chapters > 1 }}">
					{{ $t("photo.chapterChange") }}
				</text>
				<div if="{{ total_chapters > 1 }}" style="height: 10px"></div>
				<div
					if="{{ total_chapters > 1 }}"
					style="
						flex-direction: row;
						justify-content: space-around;
						height: 40px;
					"
				>
					<picker
						for="pickerValue in pickerValues"
						type="text"
						style="width:{{ 80/pickerValues.length }}%; selected-font-size: 32px;"
						range="{{ pickerValue }}"
						selected="{{ chapter.toString().padStart(pickerValues.length, '0')[$idx] }}"
						onchange="onPickerChange($idx)"
					></picker>
				</div>
				<div if="{{ total_chapters > 1 }}" style="height: 20px"></div>
				<text class="subtitle">{{ $t("photo.photoSizeChange") }}</text>
				<div style="height: 10px"></div>
				<slider
					class="slider"
					min="0"
					max="100"
					step="1"
					value="{{ scale }}"
					onchange="onSliderChange"
				></slider>
				<div style="height: 10px"></div>
				<text
					if="{{ total_chapters > 1 && !local && canDownload }}"
					class="subtitle dl"
					@click="download"
				>
					{{ $t("photo.dl") }}
				</text>
			</div>
		</div>

		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			@click="routeBack"
			class="leftButton top"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/more.png"
			class="rightButton top"
			@click="() => (showSlider = !showSlider)"
		/>
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/check.png"
			class="bottom"
			@click="() => (showSlider = !showSlider)"
		/>

		<text class="time" if="{{ showit }}">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
			if="{{ showit }}"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe685;
			</span>
			<span>
				{{ $t("photo.page", { page: page > page_count ? page_count : page }) }}
			</span>
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";

const { screenSize, getTime } = global;

let ImageCache = [];
let originalName;

function addImageParams(
	url,
	width = 600,
	quality = 50,
	params = ["width", "quality"]
) {
	try {
		// 解析URL
		const urlObj = new URL(url);

		// 直接在主URL中添加参数
		urlObj.searchParams.set(params[0], width.toString());
		urlObj.searchParams.set(params[1], quality.toString());

		return urlObj.toString();
	} catch (error) {
		// URL解析失败，手动处理
		const separator = url.includes("?") ? "&" : "?";
		let result = url;

		// 确保不重复添加参数
		if (!url.includes(params[0] + "=")) {
			result += `${separator}${params[0]}=${width}`;
		}
		if (!url.includes(params[1] + "=")) {
			result += "&" + params[1] + "=" + quality;
		}

		return result;
	}
}

export default {
	private: {
		id: "",
		page_count: 0,
		page: 1,
		time: "",
		scale: 0,
		size: { width: 0, height: 0 },
		showit: true,
		showSlider: false,
		images: null,
		local: false,
		loading: true,
		canDownload: false,
		title: "",
		chapter: 1,
		cover: "",
		total_chapters: 0,
		is_serial: false,
		downloadChapter: "",
		chapterList: [],
		pickerValues: [],
	},

	onShow() {
		this.time = getTime();
	},

	onBackPress() {
		return true;
	},

	onInit() {
		if (!this.local) {
			originalName = this.title;
			this.is_serial = this.total_chapters > 1;
			if (this.is_serial) {
				this.chapterList = [];
				for (let i = 1; i <= this.total_chapters; i++) {
					this.chapterList.push(`${this.$t("photo.chapter")} ${i}`);
				}
				this.generatePickerRanges(this.total_chapters);
			}
		} else if (this.is_serial) {
			this.downloadChapter = JSON.parse(this.downloadChapter);
			this.total_chapters = this.downloadChapter.length;
			this.chapterList = this.downloadChapter.map((ch) => ch[0]);
			this.generatePickerRanges(this.total_chapters);
		}
		this.processData();
	},

	generatePickerRanges(total) {
		const values = [];
		const totalStr = total.toString();
		const digits = totalStr.length;

		for (let i = 0; i < digits; i++) {
			const digit = parseInt(totalStr[i]);
			const maxDigit = i === 0 ? digit : 9;
			const valueRange = [];
			for (let j = 0; j <= maxDigit; j++) {
				valueRange.push(j.toString());
			}
			values.push(valueRange);
		}
		this.pickerValues = values;
	},

	processData() {
		this.canDownload = false;
		if (
			global.API_SETTING[global.API_SETTING.using].type === "qqcomic"
		) {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllQQImageUrls();
			}
		} else {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllImageUrls();
			}
		}
	},

	fetchAllQQImageUrls() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;
		const chapter = this.chapter;

		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<chapter>", Math.floor(this.chapter)),
			header: {
				"QQComic-Cookie": global.cookie || "",
				"User-Agent": global.userAgent()
			},
			success: (response) => {
				if (chapter != this.chapter) {
					return;
				}
				const body = response.data;
				ImageCache = [
					...body.images_data.data.picture.map(
						(img) =>
							global.API_SETTING[global.API_SETTING.using].apiUrl + img.url
					),
				];
				this.title = body.chapter_info.title;
				this.page_count = ImageCache.length;
				this.getImageForPage();
			},
			fail: (data, code) => {
				if (chapter != this.chapter) {
					return;
				}
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	fetchAllImageUrls() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;
		const chapter = this.chapter;

		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<chapter>", Math.floor(this.chapter)),
			header: {
				"User-Agent": global.userAgent()
			},
			success: (response) => {
				if (chapter != this.chapter) {
					return;
				}
				const body = response.data;
				ImageCache = [...body.images.map((img) => img.url)];
				this.title = body.title;
				this.page_count = ImageCache.length;
				this.getImageForPage();
			},
			fail: (data, code) => {
				if (chapter != this.chapter) {
					return;
				}
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	getImageForPage() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		if (this.page > this.page_count) {
			this.loading = "end";
			return;
		}

		this.canDownload = true;

		if (this.local) {
			if (this.is_serial) {
				const chapterNum = this.downloadChapter[this.chapter - 1][2];
				const chapterName = this.downloadChapter[this.chapter - 1][0];
				this.images = `internal://files/${this.id}/${chapterNum}　${chapterName}/${this.page}`;
				this.title = chapterName;
				this.page_count = this.downloadChapter[this.chapter - 1][1];
			} else {
				this.images = `internal://files/${this.id}/${this.page}`;
			}
			return;
		}

		let imageUrl = "";

		if (ImageCache.length > 0 && this.page <= ImageCache.length) {
			imageUrl = ImageCache[this.page - 1];
			imageUrl = addImageParams(
				imageUrl,
				parseInt(global.APP_SETTING.imageSize) || 600,
				parseInt(global.APP_SETTING.imageQuality) || 50
			);
		} else {
			return;
		}

		imageUrl += "#" + this.chapter;

		fetch.fetch({
			url: imageUrl,
			responseType: "file",
			header: {
				"User-Agent": global.userAgent()
			},
			success: (response) => {
				this.images = response.data;
			},
			fail: () => {
				this.images = "internal://files/error.png";
			},
		});
	},

	getImages() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		if (this.page > this.page_count) {
			this.loading = "end";
			return;
		}

		this.canDownload = true;

		if (this.local) {
			if (this.is_serial) {
				const chapterNum = this.downloadChapter[this.chapter - 1][2];
				const chapterName = this.downloadChapter[this.chapter - 1][0];
				this.images = `internal://files/${this.id}/${chapterNum}　${chapterName}/${this.page}`;
				this.title = chapterName;
				this.page_count = this.downloadChapter[this.chapter - 1][1];
			} else {
				this.images = `internal://files/${this.id}/${this.page}`;
			}
			return;
		}
		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<page>", this.page),
			header: {
				"User-Agent": global.userAgent()
			},
			responseType: "file",
			success: (response) => {
				this.images = response.data;
			},
			fail: (data, code) => {
				this.images = "internal://files/notfound.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	routeBack() {
		router.back();
	},

	toChapter(value) {
		switch (value) {
			case "+":
				if (this.chapter < this.total_chapters) {
					this.chapter += 1;
				}
				break;
			case "-":
				if (this.chapter > 1) {
					this.chapter -= 1;
				}
				break;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		this.page = 1;
		this.processData();
	},

	toPage(value) {
		switch (value) {
			case "+":
				if (this.page <= this.page_count) {
					this.page += 1;
				}
				break;
			case "-":
				if (this.page > 1) {
					this.page -= 1;
				}
				break;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		this.getImageForPage();
	},

	getPhoto(value) {
		this.size.width = screenSize.width;
		this.size.height = (screenSize.width / value.width) * value.height;
	},

	showButton() {
		this.showit = !this.showit;
	},

	onPickerChange(pickerIndex, e) {
		const chapterStr = this.chapter
			.toString()
			.padStart(this.pickerValues.length, "0");
		const newDigits = [...chapterStr];
		newDigits[pickerIndex] = e.newValue;

		let newChapter = parseInt(newDigits.join(""));

		if (newChapter > this.total_chapters) {
			newChapter = this.total_chapters;
		}
		if (newChapter < 1) {
			newChapter = 1;
		}
		this.chapter = newChapter;

		this.updatePickerRanges();

		if (this.local) {
			this.title = this.downloadChapter[this.chapter - 1][0];
		} else {
			this.title = `${this.$t("photo.chapter")} ${this.chapter}`;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		this.page = 1;
		this.processData();
	},

	updatePickerRanges() {
		const values = [];
		const totalStr = this.total_chapters.toString();
		const digits = totalStr.length;
		const chapterStr = this.chapter.toString().padStart(digits, "0");

		for (let i = 0; i < digits; i++) {
			const digit = parseInt(totalStr[i]);
			const currentDigit = parseInt(chapterStr[i]);
			const valueRange = [];

			if (i === 0) {
				for (let j = 0; j <= digit; j++) {
					valueRange.push(j.toString());
				}
			} else {
				let maxDigit = 9;
				for (let k = 0; k < i; k++) {
					if (parseInt(chapterStr[k]) < parseInt(totalStr[k])) {
						maxDigit = 9;
						break;
					} else if (parseInt(chapterStr[k]) > parseInt(totalStr[k])) {
						maxDigit = 0;
						break;
					} else if (k === i - 1) {
						maxDigit = digit;
					}
				}
				for (let j = 0; j <= maxDigit; j++) {
					valueRange.push(j.toString());
				}
			}
			values.push(valueRange);
		}
		this.pickerValues = values;
	},

	onSliderChange(e) {
		this.scale = e.progress;
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
	},

	download() {
		router.replace({
			uri: "/pages/download",
			params: {
				id: this.id,
				page_count: this.page_count,
				chapter: Math.floor(this.chapter),
				is_serial: this.is_serial,
				name: this.title,
				originalName: this.is_serial ? originalName : this.title,
				cover: this.cover,
			},
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	height: 100%;
}

.box {
	position: relative;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

text {
	font-size: 20px;
}

.button {
	height: 50px;
	font-size: 25px;
	color: white;
}

.com {
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.title {
	position: absolute;
	top: 35px;
}

.time {
	position: absolute;
	top: 7px;
}

.slider {
	width: 100%;
}

.shade {
	background-color: rgba(38, 38, 38, 0.6);
	border-radius: 36px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	padding: 20px 10px;
	border: 3px rgba(255, 255, 255, 0.24);
}

.chapter {
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 20px;
}

.subtitle {
	display: flex;
	justify-items: center;
	align-items: center;
	font-size: 24px;
	width: 75%;
	text-align: center;
	font-weight: bold;
	color: rgba(255, 255, 255, 1);
}

.dl {
	border-radius: 100%;
	border: 3px rgba(255, 255, 255, 0.24);
	background-color: #262626;
	padding: 10px;
}

/* 看看是不是小米手表 */
@media (device-type: watch) and (shape: circle) {
	.padding {
		height: 50%;
	}

	.leftButton {
		left: 6px;
	}

	.rightButton {
		right: 6px;
	}

	.bottom {
		position: absolute;
		bottom: 6px;
	}
	.shade {
		width: 75%;
	}
}

/* 看看是不是小米手表 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.leftButton {
		top: 182px;
	}

	.rightButton {
		top: 182px;
	}

	.bottom {
		left: 182px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.leftButton {
		top: 189px;
	}

	.rightButton {
		top: 189px;
	}

	.bottom {
		left: 189px;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
	.padding {
		height: 10%;
	}
}
</style>
