<template>
	<div class="demo-page">
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/mask.png"
			class="rightButton"
		/>
		<scroll
			style="{{ `align-items: ${images ? 'flex-start':'center'}; justify-content: ${images ?
'flex-start':'center'};` }}"
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
			<image
				class="cover"
				src="{{ images }}"
				@complete="getPhoto"
				@error="
					() => {
						if (images != '') {
							loading = false;
							images = '';
						}
					}
				"
				@click="showButton"
				alt="{{ loading ? '/common/loading.png' : '/common/error.png' }}"
				style="{{ `width:${size.width * (1 + scale / 100 * 2)}px;height:${size.height * (1 + scale
/ 100 * 2)}px;` }}"
			></image>
			<div @click="showButton" if="{{ images }}" class="padding"></div>
		</scroll>

		<img
			if="{{ showit }}"
			src="/common/upCover.png"
			style="position: absolute; top: 0px"
		/>
		<img
			if="{{ showit }}"
			src="/common/bottomCover.png"
			style="position: absolute; bottom: 0px"
		/>

		<!-- 方表适配 -->
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			onclick="toPage('-')"
			class="leftButton bottom"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/right.png"
			onclick="toPage('+')"
			class="rightButton bottom"
		/>

		<!-- 圆表适配 -->
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/left_s4.png"
			onclick="toPage('-')"
			class="leftButton"
		/>
		<img
			if="{{ showit&& global.screenShape == 'circle' }}"
			src="/common/right_s4.png"
			onclick="toPage('+')"
			class="rightButton"
		/>

		<div class="com" if="{{ showSlider }}">
			<div class="shade">
				<div if="{{ total_chapters && !local }}" class="chapter">
					<img src="/common/left.png" onclick="toChapter('-')" class="" />
					<marquee
						class="subtitle"
						scrollamount="{{ 20 }}"
						text-offset="{{ 20 }}"
					>
						{{ title }}
					</marquee>
					<img src="/common/right.png" onclick="toChapter('+')" class="" />
				</div>
				<text class="subtitle" if="{{ total_chapters && !local }}">
					{{ $t("photo.chapterChange") }}
				</text>
				<div if="{{ total_chapters && !local }}" style="height: 10px"></div>
				<slider
					if="{{ total_chapters && !local }}"
					class="slider"
					min="0"
					max="100"
					step="1"
					value="{{ chapter / total_chapters * 100 }}"
					ontouchend="toChapter"
					onchange="onSliderChange('c')"
				></slider>
				<div if="{{ total_chapters && !local }}" style="height: 20px"></div>
				<text class="subtitle">{{ $t("photo.photoSizeChange") }}</text>
				<div style="height: 10px"></div>
				<slider
					class="slider"
					min="0"
					max="100"
					step="1"
					value="{{ scale }}"
					onchange="onSliderChange('s')"
				></slider>
				<div style="height: 10px"></div>
				<text
					if="{{ total_chapters && !local }}"
					class="subtitle dl"
					@click="download"
				>
					{{ $t("photo.dl") }}
				</text>
			</div>
		</div>

		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/left.png"
			@click="routeBack"
			class="leftButton top"
		/>
		<img
			if="{{ showit && global.screenShape != 'circle' }}"
			src="/common/more.png"
			class="rightButton top"
			@click="() => (showSlider = !showSlider)"
		/>
		<img
			if="{{ showit && global.screenShape == 'circle' }}"
			src="/common/check.png"
			class="bottom"
			@click="() => (showSlider = !showSlider)"
		/>

		<text class="time" if="{{ showit }}">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
			if="{{ showit }}"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe685;
			</span>
			<span>{{ $t("photo.page", { page: page }) }}</span>
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";

const { screenSize, getTime } = global;

let ImageCache = [];

function addImageParams(
	url,
	width = 600,
	quality = 50,
	params = ["width", "quality"]
) {
	try {
		// 解析URL
		const urlObj = new URL(url);

		// 直接在主URL中添加参数
		urlObj.searchParams.set(params[0], width.toString());
		urlObj.searchParams.set(params[1], quality.toString());

		return urlObj.toString();
	} catch (error) {
		// URL解析失败，手动处理
		const separator = url.includes("?") ? "&" : "?";
		let result = url;

		// 确保不重复添加参数
		if (!url.includes(params[0] + "=")) {
			result += `${separator}${params[0]}=${width}`;
		}
		if (!url.includes(params[1] + "=")) {
			result += "&" + params[1] + "=" + quality;
		}

		return result;
	}
}

export default {
	private: {
		id: "",
		page_count: 0,
		page: 1,
		time: "",
		scale: 0,
		size: { width: 0, height: 0 },
		showit: true,
		showSlider: false,
		images: null,
		local: false,
		loading: true,
		title: "",
		chapter: 1,
		cover: "",
		total_chapters: 0,
	},

	onShow() {
		this.time = getTime();
	},

	onBackPress() {
		return true;
	},

	onInit() {
		this.processData();
	},

	processData() {
		if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
			this.getImages();
		} else if (
			global.API_SETTING[global.API_SETTING.using].type === "qqcomic"
		) {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllQQImageUrls();
			}
		} else if (
			global.API_SETTING[global.API_SETTING.using].type === "ehentai"
		) {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllEhImageUrls();
			}
		} else {
			if (this.local) {
				this.getImageForPage();
			} else {
				this.fetchAllImageUrls();
			}
		}
	},

	fetchAllQQImageUrls() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<chapter>", Math.floor(this.chapter)),
			header: {
				"QQComic-Cookie": global.cookie || "",
			},
			success: (response) => {
				const body = response.data;
				ImageCache = [
					...body.images_data.data.picture.map(
						(img) =>
							global.API_SETTING[global.API_SETTING.using].apiUrl + img.url
					),
				];
				this.title = body.chapter_info.title;
				this.page_count = ImageCache.length;
				this.getImageForPage();
			},
			fail: (data, code) => {
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	fetchAllImageUrls() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<chapter>", Math.floor(this.chapter)),
			success: (response) => {
				const body = response.data;
				ImageCache = [...body.images.map((img) => img.url)];
				this.title = body.title;
				this.page_count = ImageCache.length;
				this.getImageForPage();
			},
			fail: (data, code) => {
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	fetchAllEhImageUrls(page = 0) {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		const [gid, token] = this.id.split("_");

		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<gid>", gid)
					.replace("<token>", token)
					.replace("<page>", page),
			success: (response) => {
				const body = response.data;
				ImageCache = [
					...ImageCache,
					...body.images.map(
						(img) =>
							global.API_SETTING[global.API_SETTING.using].apiUrl +
							img.image_jpg
					),
				];
				if ((page + 1) * 20 <= this.page_count) {
					this.fetchAllEhImageUrls(page + 1);
				} else {
					this.getImageForPage();
				}
			},
			fail: (data, code) => {
				this.images = "internal://files/error.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	getImageForPage() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;

		if (this.local) {
			this.images = `internal://files/${this.id}/${this.page}`;
			return;
		}

		let imageUrl = "";

		if (ImageCache.length > 0 && this.page <= ImageCache.length) {
			imageUrl = ImageCache[this.page - 1];
			if (global.API_SETTING[global.API_SETTING.using].type === "ehentai") {
				imageUrl = addImageParams(
					imageUrl,
					parseInt(global.APP_SETTING.imageSize) || 600,
					parseInt(global.APP_SETTING.imageQuality) || 50,
					["w", "q"]
				);
			} else {
				imageUrl = addImageParams(
					imageUrl,
					parseInt(global.APP_SETTING.imageSize) || 600,
					parseInt(global.APP_SETTING.imageQuality) || 50
				);
			}
		} else {
			return;
		}

		imageUrl += "#" + this.chapter;

		fetch.fetch({
			url: imageUrl,
			responseType: "file",
			success: (response) => {
				this.images = response.data;
			},
			fail: () => {
				this.images = "internal://files/error.png";
			},
		});
	},

	getImages() {
		this.loading = true;
		this.images = "";
		this.scale = 0;
		this.size.width = screenSize.width / 2;
		this.size.height = screenSize.height / 2;
		if (this.local) {
			this.images = `internal://files/${this.id}/${this.page}`;
			return;
		}
		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].photoPath
					.replace("<id>", this.id)
					.replace("<page>", this.page),
			responseType: "file",
			success: (response) => {
				this.images = response.data;
			},
			fail: (data, code) => {
				this.images = "internal://files/notfound.png";
				console.log(`handling fail, errMsg = ${data}`);
				console.log(`handling fail, errCode = ${code}`);
			},
		});
	},

	routeBack() {
		router.back();
	},

	toChapter(value) {
		switch (value) {
			case "+":
				if (this.chapter < this.total_chapters) {
					this.chapter += 1;
				}
				break;
			case "-":
				if (this.chapter > 1) {
					this.chapter -= 1;
				}
				break;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		this.page = 1;
		this.processData();
	},

	toPage(value) {
		switch (value) {
			case "+":
				if (this.page < this.page_count) {
					this.page += 1;
				}
				break;
			case "-":
				if (this.page > 1) {
					this.page -= 1;
				}
				break;
		}
		this.$element("scrollId").scrollTo({
			top: 0,
			left: 0,
		});
		if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
			this.getImages();
		} else {
			this.getImageForPage();
		}
	},

	getPhoto(value) {
		this.size.width = screenSize.width;
		this.size.height = (screenSize.width / value.width) * value.height;
	},

	showButton() {
		this.showit = !this.showit;
	},

	onSliderChange(type, e) {
		if (type === "c") {
			this.chapter = (e.progress / 100) * this.total_chapters || 1;
			this.title = `${this.$t("photo.chapter")} ${Math.floor(this.chapter)}`;
		} else {
			this.scale = e.progress;
			this.$element("scrollId").scrollTo({
				top: 0,
				left: 0,
			});
		}
	},

	download() {
		router.replace({
			uri: "/pages/offline",
			params: {
				id: this.id,
				page_count: this.page_count,
				chapter: this.chapter,
				name: this.title,
				cover: this.cover,
				dl: true,
			},
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	height: 100%;
}

.box {
	position: relative;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

text {
	font-size: 20px;
}

.button {
	height: 50px;
	font-size: 25px;
	color: white;
}

.com {
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.title {
	position: absolute;
	top: 35px;
}

.time {
	position: absolute;
	top: 7px;
}

.slider {
	width: 100%;
}

.shade {
	background-color: rgba(38, 38, 38, 0.6);
	border-radius: 36px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	padding: 20px 10px;
	border: 3px rgba(255, 255, 255, 0.24);
}

.chapter {
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 20px;
}

.subtitle {
	display: flex;
	justify-items: center;
	align-items: center;
	font-size: 24px;
	width: 75%;
	text-align: center;
	font-weight: bold;
	color: rgba(255, 255, 255, 1);
}

.dl {
	border-radius: 100%;
	border: 3px rgba(255, 255, 255, 0.24);
	background-color: #262626;
	padding: 10px;
}

/* 看看是不是小米手表 */
@media (device-type: watch) and (shape: circle) {
	.padding {
		height: 50%;
	}

	.leftButton {
		left: 6px;
	}

	.rightButton {
		right: 6px;
	}

	.bottom {
		position: absolute;
		bottom: 6px;
	}
	.shade {
		width: 75%;
	}
}

/* 看看是不是小米手表 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.leftButton {
		top: 182px;
	}

	.rightButton {
		top: 182px;
	}

	.bottom {
		left: 182px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.leftButton {
		top: 189px;
	}

	.rightButton {
		top: 189px;
	}

	.bottom {
		left: 189px;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
	.padding {
		height: 10%;
	}
}
</style>
