<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<text id="getWidth" style="position: absolute; top: -50px">
			{{ word }}
		</text>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>

		<text class="time">{{ time }}</text>
		<text
			if="{{ hide && global.screenShape == 'circle' }}"
			@click="routeBack"
			class="title"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe6bc;
			</span>
			<span>{{ $t("edit.title") }}</span>
		</text>
		<text class="title" if="{{ global.screenShape != 'circle' }}">
			<span>{{ $t("edit.title") }}</span>
		</text>

		<list if="{{ hide }}" class="search-results" bounces="true">
			<list-item
				for="{{ source in Object.keys(API_SETTING).filter((key) => key != 'using') }}"
				type="source"
				class="result-item"
			>
				<text style="font-weight: bold">
					{{ global.API_SETTING[source].name }}
				</text>
				<image
					if="{{ source != 'QQComic' }}"
					src="/common/listDel.png"
					@click="del(source)"
				></image>
			</list-item>
		</list>

		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/add.png"
			@click="changeState"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/add_s4.png"
			@click="changeState"
		/>

		<div if="{{ !hide }}" class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">{{ $t("edit.input") }}</text>
			<scroll scroll-x="true" class="input-line" @click="changeState">
				<text class="input-text" style="{{ `width:${textWidth}px;` }}">
					{{ context }}
				</text>
			</scroll>
			<div class="padding" style="height: 60%"></div>
			<div
				class="padding"
				style="height: 2%"
				if="{{ !hide && global.screenShape == 'circle' }}"
			></div>
		</div>

		<input-method
			hide="{{ hide }}"
			keyboardtype="qwerty"
			maxlength="5"
			screentype="{{ global.screenShape }}"
			@delete="deleteit"
			@complete="complete"
		></input-method>
	</div>
</template>

<script>
import router from "@system.router";
import file from "@system.file";
import fetch from "@system.fetch";
import prompt from "@system.prompt";

const { getTime } = global;

function replaceIfDuplicate(configArray, newConfigObject) {
	const newKey = Object.keys(newConfigObject)[0];

	for (let i = 0; i < configArray.length; i++) {
		const existingConfig = configArray[i];
		const existingKey = Object.keys(existingConfig)[0];

		if (existingKey === newKey) {
			configArray[i] = newConfigObject;
			return configArray;
		}
	}

	configArray.push(newConfigObject);
	return configArray;
}

function updateMultipleSources(sourceArray) {
	sourceArray.forEach((newSourceConfig) => {
		const newKey = Object.keys(newSourceConfig)[0];
		global.API_SETTING[newKey] = newSourceConfig[newKey];
		// console.log(`配置 ${newKey} 已添加/更新`);
	});
}

export default {
	private: {
		context: "",
		hide: true,
		time: "",
		API_SETTING: global.API_SETTING,
		textWidth: 50,
		word: "",
	},

	onShow() {
		// 写入页面顶部时间
		this.time = getTime();
	},

	onBackPress() {
		return !this.hide;
	},

	onInit() {},

	deleteit() {
		this.word = this.context.slice(-1);
		this.context = this.context.slice(0, -1);
		this.$element("getWidth").getBoundingClientRect({
			success: (data) => {
				const { top, bottom, left, right, width, height } = data;
				this.textWidth -= width;
			},
		});
		// console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			file.access({
				uri: "internal://files/sources.json",
				success: () => {
					file.readText({
						uri: "internal://files/sources.json",
						success: (data) => {
							let datas = JSON.parse(data.text);
							this.writeSource(datas);
						},
						fail: function (code) {
							prompt.showToast({
								message: this.$t("edit.unknownReadError") + code,
							});
						},
					});
				},
				fail: () => {
					this.writeSource();
				},
			});
		}
	},

	writeSource(text) {
		fetch.fetch({
			url: "https://" + this.context + "/config",
			responseType: "text",
			success: (response) => {
				let data = JSON.parse(response.data);
				if (text) {
					data = replaceIfDuplicate(text, data);
				} else {
					data = [].concat(data);
				}
				file.writeText({
					uri: "internal://files/sources.json",
					text: JSON.stringify(data),
					success: () => {
						prompt.showToast({ message: this.$t("edit.complete") });
						updateMultipleSources(data);
						this.API_SETTING = global.API_SETTING;
					},
					fail: function (code) {
						if (code == 300) {
							prompt.showToast({ message: this.$t("edit.storageError") });
						} else {
							prompt.showToast({ message: this.$t("edit.unknownWriteError") + code });
						}
					},
				});
			},
			fail: function (code) {
				if (code == "Couldn't resolve host name") {
					prompt.showToast({ message: this.$t("edit.domainError") });
				} else if (code == "Timeout was reached") {
					prompt.showToast({ message: this.$t("edit.timeoutError") });
				} else {
					prompt.showToast({ message: this.$t("edit.unknownRequestError") + code });
				}
			},
		});
	},

	del(source) {
		file.readText({
			uri: "internal://files/sources.json",
			success: (data) => {
				let datas = JSON.parse(data.text);
				datas = datas.filter((item) => Object.keys(item)[0] !== source);
				file.writeText({
					uri: "internal://files/sources.json",
					text: JSON.stringify(datas),
					success: () => {
						prompt.showToast({ message: this.$t("edit.del") });
						delete global.API_SETTING[source];
						this.API_SETTING = global.API_SETTING;
					},
					fail: (code) => {
						prompt.showToast({
							message: this.$t("edit.unknownDelError") + code,
						});
					},
				});
			},
			fail: function (code) {
				prompt.showToast({
					message: this.$t("edit.unknownReadError") + code,
				});
			},
		});
	},

	complete(evt) {
		this.context += evt.detail.content;
		this.word = evt.detail.content;
		this.$element("getWidth").getBoundingClientRect({
			success: (data) => {
				const { top, bottom, left, right, width, height } = data;
				this.textWidth += width;
			},
		});
		// console.log("onComplete:" + JSON.stringify(evt));
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	padding-left: 12px;
}

.search-results {
	flex: 1;
	width: 324px;
	margin-top: 10px;
	align-self: center;
}

.result-item {
	margin-bottom: 10px;
	height: 84px;
	background-color: rgba(38, 38, 38, 0.8);
	padding: 20px;
	border-radius: 36px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

/* 看看是不是小米手表s3/s4 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
		position: absolute;
		bottom: 6px;
	}

	.search-results {
		width: 80%;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
		position: absolute;
		bottom: 6px;
	}

	.search-results {
		width: 80%;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
	.search-results {
		width: 392px;
		margin-top: 30px;
	}
}
</style>
