<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>

		<text class="time">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
		>
			{{ global.screenShape == "circle" ? "< " : "" }}详情
		</text>
		<scroll
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<image
				class="cover"
				@complete="getPhoto"
				src="{{ global.API }}/album/{{ data.item_id }}/cover?w=400"
				alt="/common/loading.png"
				onclick="toPhoto"
				style="{{ `width:${size.width}px;height:${size.height}px;` }}"
			></image>
			<text class="title1">{{ data.name }}</text>
			<div class="detail">
				<text>本子ID：{{ data.item_id }}</text>
				<text>页数：{{ data.page_count }}</text>
				<text>观看数：{{ data.views }}</text>
			</div>
			<div class="padding"></div>
		</scroll>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/dl.png"
			@click="download"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/dl_s4.png"
			@click="download"
		/>
	</div>
</template>

<script>
import router from "@system.router";

const { screenSize, getTime } = global;

export default {
	private: {
		data: {
			name: "",
			item_id: "",
			views: "",
			page_count: 0,
		},
		time: "",
		size: { width: 200, height: 200 },
	},

	onShow() {
		this.time = getTime();
	},

	onInit() {
		this.data = JSON.parse(this.data);
		this.getImages();
	},

	getPhoto(value) {
		this.size.width = screenSize.width / 2;
		this.size.height = ((screenSize.width / value.width) * value.height) / 2;
	},

	toPhoto() {
		router.push({
			uri: "/pages/photo",
			params: {
				id: this.data.item_id,
				page_count: this.data.page_count,
			},
		});
	},

	download() {
		router.push({
			uri: "/pages/offline",
			params: {
				id: this.data.item_id,
				page_count: this.data.page_count,
				name: this.data.name,
				dl: true,
			},
		});
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

text {
	font-size: 24px;
}

.title1 {
	font-size: 28px;
	text-align: center;
	margin-bottom: 4px;
	margin-top: 10px;
	width: 80%;
	lines: 2;
	font-weight: bold;
	text-overflow: ellipsis;
}

.detail {
	width: 80%;
	flex-direction: column;
	align-items: flex-start;
}

.box {
	flex-direction: column;
	align-items: center;
}

@media screen and (shape: circle) {
	.padding {
		width: 1px;
		height: 20%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}

@media screen and (shape: rect) {
	.padding {
		width: 1px;
		height: 10%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}
</style>
