<template>
	<div class="demo-page">
		<img
			if="{{ screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>

		<text class="time">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (screenShape == 'circle') {
						routeBack();
					}
				}
			"
		>
			{{ screenShape == "circle" ? "< " : "" }}详情
		</text>
		<scroll
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<image
				class="cover"
				@complete="getPhoto"
				src="https://jmcomic.yzf.moe/album/{{ item_id }}/cover?w=400"
				alt="/common/loading.png"
				onclick="toPhoto"
				style="{{ `width:${size.width}px;height:${size.height}px;` }}"
			></image>
			<text class="title1">{{ name }}</text>
			<div class="detail">
				<text>本子ID：{{ item_id }}</text>
				<text>页数：{{ page_count }}</text>
				<text>观看数：{{ views }}</text>
			</div>
			<div class="padding"></div>
		</scroll>
		<img
			if="{{ screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/dl.png"
			@click="download"
		/>
		<img
			if="{{ screenShape == 'circle' }}"
			class="bottom"
			src="/common/dl_s4.png"
			@click="download"
		/>
	</div>
</template>

<script>
import router from "@system.router";
import device from "@system.device";

let deviceWidth = 336;
let deviceHeight = 480;

export default {
	private: {
		name: "",
		item_id: "",
		page_count: 0,
		views: "",
		time: "",
		screenShape: "circle",
		size: { width: 200, height: 200 },
	},

	onShow() {
		// 写入页面顶部时间
		const date = new Date();
		const hour = date.getHours().toString().padStart(2, "0");
		const minute = date.getMinutes().toString().padStart(2, "0");
		this.time = hour + ":" + minute;
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
			params: { screenShape: this.screenShape },
		});
	},

	onInit() {
		device.getInfo({
			success: function (ret) {
				deviceWidth = ret.screenWidth;
				deviceHeight = ret.screenHeight;
			},
		});
		this.getImages();
	},

	getPhoto(value) {
		this.size.width = deviceWidth / 2;
		this.size.height = ((deviceWidth / value.width) * value.height) / 2;
	},

	toPhoto() {
		router.push({
			uri: "/pages/photo",
			params: {
				id: this.item_id,
				page_count: this.page_count,
				screenShape: this.screenShape,
			},
		});
	},

	download() {
		router.push({
			uri: "/pages/offline",
			params: {
				id: this.item_id,
				page_count: this.page_count,
				screenShape: this.screenShape,
				name: this.name,
				dl: true,
			},
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

text {
	font-size: 24px;
}

.title1 {
	font-size: 28px;
	text-align: center;
	margin-bottom: 4px;
	margin-top: 10px;
	width: 80%;
	lines: 2;
	font-weight: bold;
	text-overflow: ellipsis;
}

.detail {
	width: 80%;
	flex-direction: column;
	align-items: flex-start;
}

.box {
	flex-direction: column;
	align-items: center;
}

@media screen and (shape: circle) {
	.padding {
		width: 1px;
		height: 20%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}

@media screen and (shape: rect) {
	.padding {
		width: 1px;
		height: 10%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}
</style>
