<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>

		<text class="time">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe685;
			</span>
			<span>{{ $t("detail.detail") }}</span>
		</text>
		<scroll
			id="scrollId"
			class="box"
			scroll-x="true"
			scroll-y="true"
			bounces="true"
		>
			<image
				class="cover"
				@complete="getPhoto"
				src="{{ data.cover || '/common/loading.png' }}"
				alt="/common/loading.png"
				onclick="toPhoto"
				style="{{ `width:${size.width}px;height:${size.height}px;` }}"
			></image>
			<text class="title1">{{ data.name }}</text>
			<div class="detail">
				<div class="column" if="{{ data.gid }}">
					<text class="bold grey">GID</text>
					<text class="bold">{{ data.gid.toString() }}</text>
				</div>
				<div class="column" else>
					<text class="bold grey" style="width: 48px">ID</text>
					<marquee
						style="font-size: 24px"
						scrollamount="{{ 20 }}"
						text-offset="{{ 20 }}"
						class="bold"
					>
						{{ data.item_id.toString() }}
					</marquee>
				</div>
				<div class="column" if="{{ data.page_count }}">
					<text class="bold grey">{{ $t("detail.page_count") }}</text>
					<text class="bold">{{ data.page_count }}</text>
				</div>
				<div class="column" if="{{ data.total_chapters }}">
					<text class="bold grey">{{ $t("detail.total_chapters") }}</text>
					<text class="bold">{{ data.total_chapters }}</text>
				</div>
				<div class="column" if="{{ data.views }}">
					<text class="bold grey">{{ $t("detail.views") }}</text>
					<text class="bold">{{ data.views }}</text>
				</div>
				<div class="column" if="{{ data.rate }}">
					<text class="bold grey">{{ $t("detail.rate") }}</text>
					<text class="bold">{{ data.rate }}</text>
				</div>
				<div
					class="column tags"
					if="{{ data.tags && global.API_SETTING[global.API_SETTING.using].type !== 'ehentai' }}"
				>
					<text class="bold grey">{{ $t("detail.tags") }}</text>
					<text for="{{ tag in data.tags }}" class="bold">
						{{ tag }}
					</text>
				</div>
				<div
					class="column tags"
					if="{{ data.tags && global.API_SETTING[global.API_SETTING.using].type === 'ehentai' }}"
					for="{{ tagType in Object.keys(data.tags) }}"
				>
					<text class="bold grey">{{ tagType }}</text>
					<text for="{{ tag in data.tags[tagType] }}" class="bold">
						{{ tag }}
					</text>
				</div>
			</div>
			<div class="padding"></div>
		</scroll>
		<img
			if="{{ global.screenShape != 'circle' && (!data.total_chapters || data.total_chapters
<=1) }}"
			class="rightButton bottom"
			src="/common/dl.png"
			@click="download"
		/>
		<img
			if="{{ global.screenShape == 'circle' && (!data.total_chapters || data.total_chapters
<=1) }}"
			class="bottom"
			src="/common/dl_s4.png"
			@click="download"
		/>
	</div>
</template>

<script>
import router from "@system.router";

const { screenSize, getTime } = global;

export default {
	private: {
		data: {
			name: "",
			item_id: "",
			views: "",
			page_count: 0,
			cover: "",
			rate: "",
			tags: "",
			total_chapters: 0,
		},
		time: "",
		size: { width: 200, height: 200 },
	},

	onShow() {
		this.time = getTime();
		if (typeof this.data === "string") {
			this.data = JSON.parse(this.data);
		}
		this.processData();
	},

	onInit() {},

	processData() {
		if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
			this.data.cover = `${
				global.API_SETTING[global.API_SETTING.using].apiUrl
			}/album/${this.data.item_id}/cover?w=400`;
		}
	},

	getPhoto(value) {
		this.size.width = screenSize.width / 2;
		this.size.height = ((screenSize.width / value.width) * value.height) / 2;
	},

	toPhoto() {
		router.push({
			uri: "/pages/photo",
			params: {
				id: this.data.item_id,
				total_chapters: this.data.total_chapters,
				page_count: this.data.page_count,
				cover: this.data.cover,
			},
		});
	},

	download() {
		router.push({
			uri: "/pages/offline",
			params: {
				id: this.data.item_id,
				page_count: this.data.page_count,
				chapter: this.data.total_chapters || 1,
				name: this.data.name,
				cover: this.data.cover,
				dl: true,
			},
		});
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

text {
	font-size: 24px;
}

.bold {
	font-weight: bold;
}

.grey {
	color: #aaaaaa;
}

.title1 {
	font-size: 28px;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 80%;
	lines: 3;
	font-weight: bold;
	text-overflow: ellipsis;
}

.detail {
	width: 80%;
	flex-direction: column;
	align-items: flex-start;
}

.box {
	flex-direction: column;
	align-items: center;
}

.column {
	background-color: #262626;
	border-radius: 36px;
	width: 100%;
	padding: 10px 20px;
	justify-content: space-between;
	margin-bottom: 10px;
	border: 3px rgba(255, 255, 255, 0.24);
}

.tags {
	flex-wrap: wrap;
}

@media screen and (shape: circle) {
	.padding {
		width: 1px;
		height: 20%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}

@media screen and (shape: rect) {
	.padding {
		width: 1px;
		height: 10%;
	}

	.box {
		width: 100%;
		height: 80%;
	}
}
</style>
