<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/More_B.png"
			@click="routeOffline"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/more_s4.png"
			@click="routeOffline"
		/>
		<text class="time">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeAbout();
					}
				}
			"
		>
			腕上漫画
		</text>

		<div class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">
				输入{{ currentSourceName == "JMComic" ? "车号/关键词" : ""
				}}{{ currentSourceName == "腾讯动漫" ? "漫画ID" : ""
				}}{{ currentSourceName == "E-Hentai" ? "关键词" : "" }}
			</text>
			<div class="input-line" @click="changeState">
				<text>{{ context }}</text>
			</div>
			<div class="padding" style="height: 60%" if="{{ !hide }}"></div>
		</div>

		<div if="{{ hide }}" class="source-selector">
			<text class="source-text">当前源: {{ currentSourceName }}</text>
			<text class="iconfont" @click="toggleSource">&#xe628;</text>
		</div>
		<input-method
			hide="{{ hide }}"
			keyboardtype="qwerty"
			maxlength="5"
			screentype="rect"
			@delete="deleteit"
			@complete="complete"
		></input-method>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";
import prompt from "@system.prompt";
import brightness from "@system.brightness";

const { getTime } = global;

export default {
	private: {
		context: "",
		hide: true,
		time: "",
		currentSourceName: "腾讯动漫",
	},

	onShow() {
		// 写入页面顶部时间
		this.time = getTime();
	},

	onInit() {
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	deleteit() {
		this.context = this.context.slice(0, -1);
		// console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			if (this.context == "") {
				prompt.showToast({
					message: "请输入车号或关键词",
					duration: 3000,
				});
				return;
			}
			prompt.showToast({
				message: "正在请求本子信息...",
				duration: 5000,
			});
			if (this.currentSourceName == "JMComic") {
				if (/^\d{1,7}$/.test(this.context)) {
					this.getAlbum();
				} else {
					router.push({
						uri: "/pages/search",
						params: {
							keyword: this.context.trim(),
						},
					});
				}
			} else if (this.currentSourceName == "腾讯动漫") {
				if (/^\d{1,20}$/.test(this.context)) {
					this.getAlbum();
				} else {
					// router.push({
					// 	uri: "/pages/search",
					// 	params: {
					// 		keyword: this.context.trim(),
					// 	},
					// });
				}
			} else {
				// E-Hentai 只支持关键词搜索，跳转到搜索页面
				router.push({
					uri: "/pages/search",
					params: {
						keyword: this.context.trim(),
					},
				});
				return;
			}
		}
	},

	complete(evt) {
		this.context += evt.detail.content;
		// console.log("onComplete:" + JSON.stringify(evt));
	},

	toAlbum(data) {
		router.push({
			uri: "/pages/album",
			params: { data: data },
		});
	},

	getAlbum() {
		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].detailPath.replace(
					"<id>",
					this.context
				),
			responseType: "json",
			success: (response) => {
				let data = {
					item_id: this.context,
					name: response.data.title,
					page_count: response.data.page_count,
					views: response.data.popularity,
					rate: response.data.rating.score,
					cover: response.data.cover_url,
					total_chapters: response.data.total_chapters,
				};
				this.toAlbum(data);
			},
			fail: function (data, code) {
				console.log(`handling fail, errMsg = ${data}`);
				if (JSON.parse(data).message.indexOf("请求的本子不存在") != -1) {
					prompt.showToast({
						message: "本子不存在，请检查车号是否正确",
						duration: 3000,
					});
				} else if (code == 28) {
					prompt.showToast({
						message: "请求本子信息失败，请检查网络连接",
						duration: 3000,
					});
				} else {
					prompt.showToast({
						message: "请求本子信息失败，错误：" + data,
						duration: 3000,
					});
				}
			},
		});
	},

	toggleSource() {
		const sources = Object.keys(global.API_SETTING);
		const currentIndex = sources.indexOf(global.API_SETTING.using);
		const nextIndex = (currentIndex + 1) % sources.length;
		const nextSourceKey = sources[nextIndex];

		global.API_SETTING.using = nextSourceKey;
		if (global.API_SETTING.using === "using") {
			this.toggleSource();
			return;
		}
		this.currentSourceName = global.API_SETTING[global.API_SETTING.using].name;
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},

	routeOffline() {
		router.push({
			uri: "/pages/offline",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	padding-left: 12px;
}

.source-selector {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 88px;
}
.source-text {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	margin-right: 10px;
}
.source-button {
	height: 36px;
	padding: 0 15px;
	background-color: #262626;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 18px;
	justify-content: center;
	align-items: center;
}

/* 看看是不是小米手表s3/s4 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
		position: absolute;
		bottom: 6px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
		position: absolute;
		bottom: 6px;
	}
}
</style>
