<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/More_B.png"
			@click="routeOffline"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/more_s4.png"
			@click="routeOffline"
		/>
		<text class="time">{{ time }}</text>
		<text
			class="title"
			if="{{ hide && global.screenShape == 'circle' }}"
			@click="routeAbout"
		>
			{{ $t("appName") }}
		</text>
		<text class="title" if="{{ global.screenShape != 'circle' }}">
			{{ $t("appName") }}
		</text>

		<div class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">{{ $t("elsePlaceholder") }}</text>
			<div class="input-line" @click="changeState">
				<scroll
					style="position: absolute; width: 100%; height: 42px; margin: 6px 0"
					scroll-x="true"
				>
					<text class="input-text">
						{{ context }}
					</text>
				</scroll>
			</div>
			<div class="padding" style="height: 60%" if="{{ !hide }}"></div>
			<div
				class="padding"
				style="height: 2%"
				if="{{ !hide && global.screenShape == 'circle' }}"
			></div>
		</div>

		<div if="{{ hide }}" class="source-selector">
			<text class="source-text">
				{{ $t("currentSourceName") }}{{ currentSourceName }}
			</text>
			<text
				if="{{ Object.keys(API_SETTING).length > 2 }}"
				class="iconfont"
				@click="toggleSource"
			>
				&#xe628;
			</text>
			<text class="iconfont" @click="routeEdit">&#xe607;</text>
		</div>
		<input-method
			hide="{{ hide }}"
			keyboardtype="qwerty"
			maxlength="5"
			screentype="{{ global.screenShape }}"
			@delete="deleteit"
			@complete="complete"
		></input-method>

		<div
			class="donate"
			if="{{ display }}"
			@click="
				() => {
					display = false;
					global.display = false;
				}
			"
		>
			<image src="/common/donate.png" />
			<text style="color: #fff; font-weight: bold">{{ $t("donate") }}</text>
			<text
				style="
					color: rgba(255, 255, 255, 0.6);
					font-size: 20px;
					font-weight: bold;
				"
			>
				{{ $t("donateHint") }}
			</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";
import prompt from "@system.prompt";
import brightness from "@system.brightness";
import interconnect from "@system.interconnect";
import file from "@system.file";

const { getTime } = global;

export default {
	private: {
		context: "",
		hide: true,
		time: "",
		currentSourceName: global.API_SETTING[global.API_SETTING.using].name,
		API_SETTING: global.API_SETTING,
		display: global.display,
	},

	onBackPress() {
		if (this.hide) {
			return false;
		} else {
			this.hide = !this.hide;
			return true;
		}
	},

	onShow() {
		// 写入页面顶部时间
		this.time = getTime();
		file.readText({
			uri: "internal://files/sources.json",
			success: (data) => {
				let datas = JSON.parse(data.text);
				datas.forEach((newSourceConfig) => {
					const newKey = Object.keys(newSourceConfig)[0];
					global.API_SETTING[newKey] = newSourceConfig[newKey];
					// console.log(`配置 ${newKey} 已加载`);
				});
			},
			fail: function () {},
			complete: () => {
				this.API_SETTING = global.API_SETTING;
				this.currentSourceName =
					global.API_SETTING[global.API_SETTING.using].name;
			},
		});
		file.readText({
			uri: "internal://files/settings.json",
			success: (data) => {
				let datas = JSON.parse(data.text);
				global.APP_SETTING = datas;
			},
			fail: function () {},
		});
		this.cleanTempFiles();
	},

	onInit() {
		file.readText({
			uri: "internal://files/cookie.json",
			success: (data) => {
				try {
					global.cookie = JSON.parse(data.text);
				} catch (e) {
					global.cookie = {};
				}
			},
			fail: () => {
				global.cookie = {};
			},
		});
		const connect = interconnect.instance();
		connect.onmessage = (data) => {
			const Cookie = data.data;
			if (Cookie) {
				prompt.showToast({ message: this.$t("cookie.receive") });
				if (!global.cookie) {
					global.cookie = {};
				}
				try {
					const cookieObj = JSON.parse(Cookie);
					Object.assign(global.cookie, cookieObj);
				} catch (e) {
					const currentSource = global.API_SETTING.using;
					global.cookie[currentSource] = Cookie;
				}
				file.writeText({
					uri: "internal://files/cookie.json",
					text: JSON.stringify(global.cookie),
					success: () => {
						prompt.showToast({ message: this.$t("cookie.success") });
					},
					fail: () => {
						prompt.showToast({ message: this.$t("cookie.fail") });
					},
				});
			} else {
				prompt.showToast({ message: this.$t("cookie.wrong") });
			}
		};
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	deleteit() {
		this.context = this.context.slice(0, -1);
		// console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			if (this.context == "") {
				prompt.showToast({
					message: this.$t("tip"),
					duration: 3000,
				});
				return;
			}
			prompt.showToast({
				message: this.$t("loading"),
				duration: 5000,
			});
			if (/^\d{1,20}$/.test(this.context)) {
				this.getAlbum();
			} else {
				router.push({
					uri: "/pages/search",
					params: {
						keyword: this.context.trim(),
					},
				});
			}
		}
	},

	complete(evt) {
		this.context += evt.detail.content;
		// console.log("onComplete:" + JSON.stringify(evt));
	},

	toAlbum(data) {
		router.push({
			uri: "/pages/album",
			params: { data: data },
		});
	},

	getAlbum() {
		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].detailPath.replace(
					"<id>",
					this.context
				),
			responseType: "json",
			header: {
				"User-Agent": global.userAgent(),
			},
			success: (response) => {
				this.toAlbum(response.data);
			},
			fail: function (data, code) {
				console.log(`handling fail, errMsg = ${data}`);
				if (JSON.parse(data).message.indexOf("请求的本子不存在") != -1) {
					prompt.showToast({
						message: this.$t("error.noComicFound"),
						duration: 3000,
					});
				} else if (code == 28) {
					prompt.showToast({
						message: this.$t("error.networkError"),
						duration: 3000,
					});
				} else {
					prompt.showToast({
						message: this.$t("error.networkError") + data,
						duration: 3000,
					});
				}
			},
		});
	},

	toggleSource() {
		const sources = Object.keys(global.API_SETTING);
		const currentIndex = sources.indexOf(global.API_SETTING.using);
		const nextIndex = (currentIndex + 1) % sources.length;
		const nextSourceKey = sources[nextIndex];

		global.API_SETTING.using = nextSourceKey;
		if (global.API_SETTING.using === "using") {
			this.toggleSource();
			return;
		}
		this.currentSourceName = global.API_SETTING[global.API_SETTING.using].name;
	},

	routeBack() {
		if (this.hide) {
			router.back();
		} else {
			this.hide = !this.hide;
		}
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},

	routeEdit() {
		router.push({
			uri: "/pages/edit",
		});
	},

	cleanTempFiles() {
		file.list({
			uri: "internal://files",
			success: (data) => {
				const files = data.fileList || [];
				const keepFiles = [
					"comics.json",
					"settings.json",
					"cookie.json",
					"sources.json",
					"history.json",
				];

				const filesToDelete = files.filter((file) => {
					const fileName = file.uri.split("/").pop();
					return !keepFiles.includes(fileName);
				});

				if (filesToDelete.length > 0) {
					filesToDelete.forEach((files) => {
						file.delete({
							uri: files.uri,
						});
					});
					prompt.showToast({
						message: this.$t("cleanTempFiles", { count: filesToDelete.length }),
						duration: 2000,
					});
				}
			},
		});
	},

	routeOffline() {
		router.push({
			uri: "/pages/offline",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	align-items: center;
	justify-content: center;
}

.source-selector {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 88px;
}
.source-text {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	margin-right: 10px;
}
.source-button {
	height: 36px;
	padding: 0 15px;
	background-color: #262626;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 18px;
	justify-content: center;
	align-items: center;
}

.donate {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
}

.input-text {
	lines: 1;
	position: absolute;
	padding: 0 12px;
}

/* 看看是不是小米手表s3/s4 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
		position: absolute;
		bottom: 6px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
		position: absolute;
		bottom: 6px;
	}
}
</style>
