<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/More_B.png"
			@click="routeOffline"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/more_s4.png"
			@click="routeOffline"
		/>
		<text class="time">{{ time }}</text>
		<text
			class="title"
			if="{{ hide && global.screenShape == 'circle' }}"
			@click="routeAbout"
		>
			{{ $t("appName") }}
		</text>
		<text class="title" if="{{ global.screenShape != 'circle' }}">
			{{ $t("appName") }}
		</text>

		<div class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">{{ $t("elsePlaceholder") }}</text>
			<div class="input-line" @click="changeState">
				<scroll
					style="position: absolute; width: 100%; height: 42px; margin: 6px 0"
					scroll-x="true"
				>
					<text class="input-text">
						{{ context }}
					</text>
				</scroll>
			</div>
			<div class="padding" style="height: 60%" if="{{ !hide }}"></div>
			<div
				class="padding"
				style="height: 2%"
				if="{{ !hide && global.screenShape == 'circle' }}"
			></div>
		</div>

		<div if="{{ hide }}" class="source-selector">
			<text class="source-text">
				{{ $t("currentSourceName") }}{{ currentSourceName }}
			</text>
			<text
				if="{{ Object.keys(API_SETTING).length > 2 }}"
				class="iconfont"
				@click="toggleSource"
			>
				&#xe628;
			</text>
			<text class="iconfont" @click="routeEdit">&#xe607;</text>
		</div>
		<input-method
			hide="{{ hide }}"
			keyboardtype="qwerty"
			maxlength="5"
			screentype="{{ global.screenShape }}"
			@delete="deleteit"
			@complete="complete"
		></input-method>

		<div
			class="donate"
			if="{{ display }}"
			@click="
				() => {
					display = false;
					global.display = false;
				}
			"
		>
			<image src="/common/donate.png" />
			<text style="color: #fff; font-weight: bold">{{ $t("donate") }}</text>
			<text
				style="
					color: rgba(255, 255, 255, 0.6);
					font-size: 20px;
					font-weight: bold;
				"
			>
				{{ $t("donateHint") }}
			</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";
import prompt from "@system.prompt";
import brightness from "@system.brightness";
import interconnect from "@system.interconnect";
import file from "@system.file";

const { getTime } = global;

function detectImageFormat(bytes) {
	if (bytes[0] === 0xff && bytes[1] === 0xd8 && bytes[2] === 0xff)
		return "image/jpeg";
	if (
		bytes[0] === 0x89 &&
		bytes[1] === 0x50 &&
		bytes[2] === 0x4e &&
		bytes[3] === 0x47
	)
		return "image/png";
	if (bytes[0] === 0x47 && bytes[1] === 0x49 && bytes[2] === 0x46)
		return "image/gif";
	if (
		bytes[0] === 0x52 &&
		bytes[1] === 0x49 &&
		bytes[2] === 0x46 &&
		bytes[3] === 0x46
	)
		return "image/webp";
	if (bytes[0] === 0x42 && bytes[1] === 0x4d) return "image/bmp";
	return "image/jpeg";
}

function base64Encode(input) {
	var chars =
		"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	var bytes = new Uint8Array(input);
	var len = bytes.length;
	var result = "";
	var i;
	for (i = 0; i < len; i += 3) {
		var b1 = bytes[i];
		var b2 = i + 1 < len ? bytes[i + 1] : 0;
		var b3 = i + 2 < len ? bytes[i + 2] : 0;
		result += chars[b1 >> 2];
		result += chars[((b1 & 3) << 4) | (b2 >> 4)];
		result += i + 1 < len ? chars[((b2 & 15) << 2) | (b3 >> 6)] : "=";
		result += i + 2 < len ? chars[b3 & 63] : "=";
	}
	return result;
}

export default {
	private: {
		context: "",
		hide: true,
		time: "",
		currentSourceName: global.API_SETTING[global.API_SETTING.using].name,
		API_SETTING: global.API_SETTING,
		display: global.display,
		_coverQueue: [],
		_coverIndex: 0,
		_coverName: "",
		_coverUri: "",
		_coverTotalBytes: 0,
		_coverMime: "image/jpeg",
		_coverPos: 0,
	},

	onBackPress() {
		if (this.hide) {
			return false;
		} else {
			this.hide = !this.hide;
			return true;
		}
	},

	onShow() {
		// 写入页面顶部时间
		this.time = getTime();
		file.readText({
			uri: "internal://files/sources.json",
			success: (data) => {
				let datas = JSON.parse(data.text);
				datas.forEach((newSourceConfig) => {
					const newKey = Object.keys(newSourceConfig)[0];
					global.API_SETTING[newKey] = newSourceConfig[newKey];
					// console.log(`配置 ${newKey} 已加载`);
				});
			},
			fail: function () {},
			complete: () => {
				this.API_SETTING = global.API_SETTING;
				this.currentSourceName =
					global.API_SETTING[global.API_SETTING.using].name;
			},
		});
		file.readText({
			uri: "internal://files/settings.json",
			success: (data) => {
				let datas = JSON.parse(data.text);
				global.APP_SETTING = datas;
			},
			fail: function () {},
		});
		this.cleanTempFiles();
	},

	onInit() {
		file.readText({
			uri: "internal://files/cookie.json",
			success: (data) => {
				try {
					global.cookie = JSON.parse(data.text);
				} catch (e) {
					global.cookie = {};
				}
			},
			fail: () => {
				global.cookie = {};
			},
		});
		const connect = interconnect.instance();
		this.interConnect = connect;
		connect.onmessage = (data) => {
			const rawData = data.data;
			if (!rawData) {
				prompt.showToast({ message: "收到空消息" });
				return;
			}

			let parsed;
			try {
				parsed = JSON.parse(rawData);
			} catch (e) {
				prompt.showToast({ message: "非JSON，按Cookie处理" });
				this.handleCookieMessage(rawData, null);
				return;
			}

			const msgType = parsed.type || "(无type)";
			prompt.showToast({ message: "type=" + msgType, duration: 2000 });

			if (msgType === "source_config" && parsed.configs) {
				this.handleSourceConfig(parsed.configs);
			} else if (msgType === "cookie") {
				this.handleCookieMessage(null, parsed);
			} else if (msgType === "request_data") {
				this.sendAppData();
			} else {
				prompt.showToast({ message: "未知type，按Cookie处理" });
				this.handleCookieMessage(null, parsed);
			}
		};
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	sendAppData() {
		prompt.showToast({ message: "request_data，正在读取数据..." });
		this._coverIndex = 0;
		this._coverQueue = [];
		file.readText({
			uri: "internal://files/comics.json",
			success: (data) => {
				let comicsList = [];
				try {
					comicsList = JSON.parse(data.text);
				} catch (e) {
					comicsList = [];
				}

				if (!Array.isArray(comicsList)) {
					comicsList = [];
				}

				this._coverQueue = comicsList;

				if (comicsList.length === 0) {
					this.readSourcesAndSend([]);
					return;
				}

				const comics = [];
				let pending = comicsList.length;

				comicsList.forEach((c) => {
					file.get({
						uri: "internal://files/" + c.id,
						recursive: true,
						success: (fileData) => {
							let pageCount = 0;
							let chapterCount = 0;

							if (fileData.subFiles) {
								fileData.subFiles.forEach((f) => {
									if (f.type === "dir" && f.subFiles && f.subFiles.length > 0) {
										chapterCount++;
									} else if (
										f.type !== "dir" &&
										f.uri.split("/").pop() !== "cover"
									) {
										pageCount++;
									}
								});
							}

							comics.push({
								name: c.name || "",
								page_count: pageCount,
								chapters: chapterCount,
							});

							pending--;
							if (pending === 0) {
								this.readSourcesAndSend(comics);
							}
						},
						fail: () => {
							comics.push({
								name: c.name || "",
								page_count: 0,
								chapters: 0,
							});

							pending--;
							if (pending === 0) {
								this.readSourcesAndSend(comics);
							}
						},
					});
				});
			},
			fail: () => {
				this.readSourcesAndSend([]);
			},
		});
	},

	readSourcesAndSend(comics) {
		file.readText({
			uri: "internal://files/sources.json",
			success: (srcData) => {
				let sourceList = [];
				try {
					const rawSources = JSON.parse(srcData.text);
					if (Array.isArray(rawSources)) {
						sourceList = rawSources.map((s) => {
							const key = Object.keys(s)[0];
							const info = s[key];
							return {
								name: (info && info.name) || key,
								apiUrl: (info && info.apiUrl) || "",
							};
						});
					}
				} catch (e) {}

				this.sendAppDataBatched(comics, sourceList);
			},
			fail: () => {
				this.sendAppDataBatched(comics, []);
			},
		});
	},

	sendCoversOneByOne() {
		var queue = this._coverQueue;
		if (!queue || queue.length === 0) return;

		var idx = this._coverIndex;
		if (idx >= queue.length) return;

		var c = queue[idx];
		var self = this;

		file.get({
			uri: "internal://files/" + c.id + "/cover",
			success: function (info) {
				self._coverName = c.name || "";
				self._coverUri = "internal://files/" + c.id + "/cover";
				self._coverTotalBytes = info.length || 0;
				self._coverMime = "image/jpeg";
				self._coverPos = 0;
				self.readCoverSlice();
			},
			fail: function () {
				self._coverIndex = idx + 1;
				setTimeout(function () {
					self.sendCoversOneByOne();
				}, 30);
			},
		});
	},

	readCoverSlice() {
		var READ = 6144;
		var uri = this._coverUri;
		var name = this._coverName;
		var pos = this._coverPos;
		var total = this._coverTotalBytes;
		var len = Math.min(READ, total - pos);
		var isFirst = pos === 0;
		var self = this;

		file.readArrayBuffer({
			uri: uri,
			position: pos,
			length: len,
			success: function (bufData) {
				if (!bufData.buffer) {
					self._coverIndex++;
					setTimeout(function () {
						self.sendCoversOneByOne();
					}, 300);
					return;
				}

				var bytes = new Uint8Array(bufData.buffer);
				if (isFirst) {
					self._coverMime = detectImageFormat(bytes);
				}
				var header = isFirst ? "data:" + self._coverMime + ";base64," : "";
				var b64 = base64Encode(bufData.buffer);
				var totalChunks = Math.ceil(total / READ);
				var chunkIndex = Math.floor(pos / READ);

				self.interConnect.send({
					data: {
						type: "cover_data_chunk",
						name: name,
						index: chunkIndex,
						total: totalChunks,
						data: header + b64,
					},
					success: function () {
						self._coverPos = pos + len;
						if (self._coverPos >= total) {
							prompt.showToast({
								message:
									"封面 " +
									(self._coverIndex + 1) +
									"/" +
									self._coverQueue.length +
									" (" +
									totalChunks +
									"片)",
							});
							self._coverIndex++;
							setTimeout(function () {
								self.sendCoversOneByOne();
							}, 100);
						} else {
							setTimeout(function () {
								self.readCoverSlice();
							}, 50);
						}
					},
					fail: function () {
						self._coverPos = pos + len;
						if (self._coverPos >= total) {
							self._coverIndex++;
							setTimeout(function () {
								self.sendCoversOneByOne();
							}, 100);
						} else {
							setTimeout(function () {
								self.readCoverSlice();
							}, 50);
						}
					},
				});
			},
			fail: function () {
				self._coverIndex++;
				setTimeout(function () {
					self.sendCoversOneByOne();
				}, 30);
			},
		});
	},

	sendAppDataBatched(comics, sourceList) {
		var i;

		this.interConnect.send({
			data: {
				type: "app_data_header",
				comic_count: comics.length,
				source_count: sourceList.length,
			},
			success: function () {},
			fail: function () {},
		});

		for (i = 0; i < comics.length; i++) {
			this.interConnect.send({
				data: { type: "app_data_comic", index: i, comic: comics[i] },
				success: function () {},
				fail: function () {},
			});
		}

		for (i = 0; i < sourceList.length; i++) {
			this.interConnect.send({
				data: { type: "app_data_source", index: i, source: sourceList[i] },
				success: function () {},
				fail: function () {},
			});
		}

		prompt.showToast({
			message: "发送: comic=" + comics.length + " source=" + sourceList.length,
		});

		this.interConnect.send({
			data: { type: "app_data_done" },
			success: function () {},
			fail: function () {},
		});

		setTimeout(this.sendCoversOneByOne.bind(this), 100);
	},

	handleCookieMessage(rawString, parsedObj) {
		prompt.showToast({ message: this.$t("cookie.receive") });
		if (!global.cookie) {
			global.cookie = {};
		}

		if (parsedObj) {
			const { type, ...cookieData } = parsedObj;
			Object.assign(global.cookie, cookieData);
		} else {
			const currentSource = global.API_SETTING.using;
			global.cookie[currentSource] = rawString;
		}

		file.writeText({
			uri: "internal://files/cookie.json",
			text: JSON.stringify(global.cookie),
			success: () => {
				prompt.showToast({ message: this.$t("cookie.success") });
			},
			fail: () => {
				prompt.showToast({ message: this.$t("cookie.fail") });
			},
		});
	},

	deleteit() {
		this.context = this.context.slice(0, -1);
		// console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			if (this.context == "") {
				prompt.showToast({
					message: this.$t("tip"),
					duration: 3000,
				});
				return;
			}
			prompt.showToast({
				message: this.$t("loading"),
				duration: 5000,
			});
			if (/^\d{1,20}$/.test(this.context)) {
				this.getAlbum();
			} else {
				router.push({
					uri: "/pages/search",
					params: {
						keyword: this.context.trim(),
					},
				});
			}
		}
	},

	complete(evt) {
		this.context += evt.detail.content;
		// console.log("onComplete:" + JSON.stringify(evt));
	},

	toAlbum(data) {
		router.push({
			uri: "/pages/album",
			params: { data: data },
		});
	},

	getAlbum() {
		fetch.fetch({
			url:
				global.API_SETTING[global.API_SETTING.using].apiUrl +
				global.API_SETTING[global.API_SETTING.using].detailPath.replace(
					"<id>",
					this.context
				),
			responseType: "json",
			header: {
				"User-Agent": global.userAgent(),
				...(global.cookie && global.cookie[global.API_SETTING.using]
					? { Cookie: global.cookie[global.API_SETTING.using] }
					: {}),
			},
			success: (response) => {
				this.toAlbum(response.data);
			},
			fail: function (data, code) {
				console.log(`handling fail, errMsg = ${data}`);
				try {
					const parsed = JSON.parse(data);
					if (
						parsed.message &&
						parsed.message.indexOf("请求的本子不存在") != -1
					) {
						prompt.showToast({
							message: this.$t("error.noComicFound"),
							duration: 3000,
						});
						return;
					}
				} catch (e) {
					console.log(`JSON parse failed: ${e}`);
				}
				if (code == 28) {
					prompt.showToast({
						message: this.$t("error.networkError"),
						duration: 3000,
					});
				} else {
					prompt.showToast({
						message: this.$t("error.networkError") + data,
						duration: 3000,
					});
				}
			},
		});
	},

	toggleSource() {
		const sources = Object.keys(global.API_SETTING);
		const currentIndex = sources.indexOf(global.API_SETTING.using);
		const nextIndex = (currentIndex + 1) % sources.length;
		const nextSourceKey = sources[nextIndex];

		global.API_SETTING.using = nextSourceKey;
		if (global.API_SETTING.using === "using") {
			this.toggleSource();
			return;
		}
		this.currentSourceName = global.API_SETTING[global.API_SETTING.using].name;
	},

	routeBack() {
		if (this.hide) {
			router.back();
		} else {
			this.hide = !this.hide;
		}
	},

	handleSourceConfig(configs) {
		prompt.showToast({ message: "正在保存漫画源配置..." });
		file.readText({
			uri: "internal://files/sources.json",
			success: (data) => {
				let existingConfigs = JSON.parse(data.text);
				configs.forEach((newConfig) => {
					existingConfigs = this.replaceIfDuplicate(existingConfigs, newConfig);
				});
				file.writeText({
					uri: "internal://files/sources.json",
					text: JSON.stringify(existingConfigs),
					success: () => {
						configs.forEach((newConfig) => {
							const key = Object.keys(newConfig)[0];
							global.API_SETTING[key] = newConfig[key];
						});
						this.API_SETTING = global.API_SETTING;
						this.currentSourceName =
							global.API_SETTING[global.API_SETTING.using].name;
						prompt.showToast({ message: "漫画源配置已保存！" });
					},
					fail: (code) => {
						prompt.showToast({ message: "保存漫画源配置失败: " + code });
					},
				});
			},
			fail: () => {
				const newConfigs = configs;
				file.writeText({
					uri: "internal://files/sources.json",
					text: JSON.stringify(newConfigs),
					success: () => {
						configs.forEach((newConfig) => {
							const key = Object.keys(newConfig)[0];
							global.API_SETTING[key] = newConfig[key];
						});
						this.API_SETTING = global.API_SETTING;
						this.currentSourceName =
							global.API_SETTING[global.API_SETTING.using].name;
						prompt.showToast({ message: "漫画源配置已保存！" });
					},
					fail: (code) => {
						prompt.showToast({ message: "保存漫画源配置失败: " + code });
					},
				});
			},
		});
	},

	replaceIfDuplicate(configArray, newConfigObject) {
		const newKey = Object.keys(newConfigObject)[0];
		const singleConfig = { [newKey]: newConfigObject[newKey] };
		let found = false;

		for (let i = 0; i < configArray.length; i++) {
			const existingKey = Object.keys(configArray[i])[0];
			if (existingKey === newKey) {
				configArray[i] = singleConfig;
				found = true;
				break;
			}
		}

		if (!found) {
			configArray.push(singleConfig);
		}

		return configArray;
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},

	routeEdit() {
		router.push({
			uri: "/pages/edit",
		});
	},

	cleanTempFiles() {
		file.list({
			uri: "internal://files",
			success: (data) => {
				const files = data.fileList || [];
				const keepFiles = [
					"comics.json",
					"settings.json",
					"cookie.json",
					"sources.json",
					"history.json",
				];

				const filesToDelete = files.filter((file) => {
					const fileName = file.uri.split("/").pop();
					return !keepFiles.includes(fileName);
				});

				if (filesToDelete.length > 0) {
					filesToDelete.forEach((files) => {
						file.delete({
							uri: files.uri,
						});
					});
					prompt.showToast({
						message: this.$t("cleanTempFiles", { count: filesToDelete.length }),
						duration: 2000,
					});
				}
			},
		});
	},

	routeOffline() {
		router.push({
			uri: "/pages/offline",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	align-items: center;
	justify-content: center;
}

.source-selector {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 88px;
}
.source-text {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	margin-right: 10px;
}
.source-button {
	height: 36px;
	padding: 0 15px;
	background-color: #262626;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 18px;
	justify-content: center;
	align-items: center;
}

.donate {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
}

.input-text {
	lines: 1;
	position: absolute;
	padding: 0 12px;
}

/* 看看是不是小米手表s3/s4 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
		position: absolute;
		bottom: 6px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
		position: absolute;
		bottom: 6px;
	}
}
</style>
