<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/More_B.png"
			@click="routeOffline"
		/>
		<img
			if="{{ global.screenShape == 'circle' }}"
			class="bottom"
			src="/common/more_s4.png"
			@click="routeOffline"
		/>
		<text class="time">{{ time }}</text>
		<text
			class="title"
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeAbout();
					}
				}
			"
		>
			腕上漫画
		</text>
		<div class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">输入车号</text>
			<div class="input-line" @click="changeState">
				<text>{{ id }}</text>
			</div>
			<div class="padding" style="height: 60%" if="{{ !hide }}"></div>
		</div>
		<input-method
			hide="{{ hide }}"
			keyboardtype="T9"
			maxlength="5"
			screentype="rect"
			@delete="deleteit"
			@complete="complete"
		></input-method>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";
import prompt from "@system.prompt";
import brightness from "@system.brightness";

const { API, getTime } = global;

export default {
	private: {
		id: "634817",
		hide: true,
		time: "",
	},

	onShow() {
		// 写入页面顶部时间
		this.time = getTime();
	},

	onInit() {
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	deleteit() {
		this.id = this.id.slice(0, -1);
		// console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			prompt.showToast({
				message: "正在请求本子信息...",
				duration: 5000,
			});
			this.getAlbum();
		}
	},

	complete(evt) {
		this.id += evt.detail.content;
		// console.log("onComplete:" + JSON.stringify(evt));
	},

	toAlbum(data) {
		router.push({
			uri: "/pages/album",
			params: { data: data },
		});
	},

	getAlbum() {
		fetch.fetch({
			url: `${API}/album/${this.id}/info`,
			responseType: "json",
			success: (response) => {
				// console.log(`the data of the response: ${response.data}`);
				this.toAlbum(response.data);
			},
			fail: function (data, code) {
				console.log(`handling fail, errMsg = ${JSON.parse(data).message}`);
				if (JSON.parse(data).message.indexOf("请求的本子不存在") != -1) {
					prompt.showToast({
						message: "本子不存在，请检查车号是否正确",
						duration: 3000,
					});
				} else if (code == 28) {
					prompt.showToast({
						message: "请求本子信息失败，请检查网络连接",
						duration: 3000,
					});
				} else {
					prompt.showToast({
						message: "请求本子信息失败，错误：" + data,
						duration: 3000,
					});
				}
			},
		});
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
		});
	},

	routeOffline() {
		router.push({
			uri: "/pages/offline",
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	padding-left: 12px;
}

/* 看看是不是小米手表s3/s4 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
		position: absolute;
		bottom: 6px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
		position: absolute;
		bottom: 6px;
	}
}
</style>
