<template>
	<div class="container">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<text class="time">{{ time }}</text>
		<text
			@click="
				() => {
					if (global.screenShape == 'circle') {
						routeBack();
					}
				}
			"
			class="title"
		>
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">
				&#xe6bc;
			</span>
			<span>{{ $t("offline.offline") }}</span>
		</text>
		<div
			style="height: 78px"
			if="{{ !dl && global.screenShape == 'circle' }}"
		></div>
		<text if="{{ !dl && storage }}" class="storage">
			{{ $t("offline.storage") }} {{ storage }}
		</text>
		<div style="height: 10px" if="{{ !dl }}"></div>
		<list if="{{ !dl && comicsList.length != 0 }}" class="box" bounces="true">
			<list-item for="{{ comicsList }}" class="item" type="list-item">
				<image
					@click="toPhoto($item)"
					class="cover"
					src="internal://files/{{ $item.id }}/cover"
				></image>
				<div @click="toPhoto($item)" class="text-content">
					<text class="itemText">{{ $item.name }}</text>
					<text class="meta">{{ $t("offline.size") }} {{ $item.size }}</text>
				</div>
				<image src="/common/del.png" @click="del($item.id)"></image>
			</list-item>
		</list>
		<div class="downloading" if="{{ dl && global.screenShape != 'circle' }}">
			<image src="/common/{{ processing ? 'success':'dling' }}.png"></image>
			<text class="dl-text">
				{{ processing ? $t("offline.complete") : $t("offline.downloading") }}
			</text>
		</div>
		<div id="process" if="{{ dl && global.screenShape != 'circle' }}">
			<text class="content">
				{{ $t("offline.page", { page: page, total_page: page_count }) }}
			</text>
			<text class="per">{{ Math.floor((page / page_count) * 100) }}%</text>
		</div>

		<image
			if="{{ dl && global.screenShape == 'circle' }}"
			id="mask"
			src="/common/{{ processing ? 'success':'dling' }}_s4.png"
		></image>
		<div class="downloading" if="{{ dl && global.screenShape == 'circle' }}">
			<text class="dl-text">
				{{ processing ? $t("offline.complete") : $t("offline.downloading") }}
			</text>
			<image src="/common/{{ processing ? 'success':'dl' }}_icon.png"></image>
		</div>
		<div id="process" if="{{ dl && global.screenShape == 'circle' }}">
			<text class="content">
				{{ $t("offline.page", { page: page, total_page: page_count }) }}
			</text>
			<text class="per">{{ Math.floor((page / page_count) * 100) }}%</text>
		</div>

		<div class="empty" if="{{ comicsList.length == 0 && !dl }}">
			<image src="/common/empty.png"></image>
			<text class="empty-text">{{ $t("offline.empty") }}</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import file from "@system.file";
import fetch from "@system.fetch";
import prompt from "@system.prompt";
import device from "@system.device";

const { getTime } = global;

let del;
let ehImageCache = [];
let ImageCache = [];

function sleep(ms) {
	return new Promise((resolve) => setTimeout(resolve, ms));
}

function formatFileSize(size) {
	if (size < 1024) {
		return size + "B";
	} else if (size < 1024 * 1024) {
		return (size / 1024).toFixed(2) + "KB";
	} else if (size < 1024 * 1024 * 1024) {
		return (size / (1024 * 1024)).toFixed(2) + "MB";
	} else {
		return (size / (1024 * 1024 * 1024)).toFixed(2) + "GB";
	}
}

function addImageParams(
	url,
	width = 600,
	quality = 50,
	params = ["width", "quality"]
) {
	try {
		// 解析URL
		const urlObj = new URL(url);

		// 直接在主URL中添加参数
		urlObj.searchParams.set(params[0], width.toString());
		urlObj.searchParams.set(params[1], quality.toString());

		return urlObj.toString();
	} catch (error) {
		// URL解析失败，手动处理
		const separator = url.includes("?") ? "&" : "?";
		let result = url;

		// 确保不重复添加参数
		if (!url.includes(params[0] + "=")) {
			result += `${separator}${params[0]}=${width}`;
		}
		if (!url.includes(params[1] + "=")) {
			result += "&" + params[1] + "=" + quality;
		}

		return result;
	}
}

export default {
	private: {
		time: "",
		dl: false,
		id: 0,
		page_count: 0,
		name: "",
		comicsList: [],
		page: 0,
		cover: "",
		processing: false,
		storage: "",
		chapter: 0,
	},

	onShow() {
		this.time = getTime();
	},

	async onInit() {
		if (this.dl) {
			this.startDownloadProcess();
		} else {
			this.loadingComic();
		}
	},

	async loadingComic() {
		// 1. 检查comics.json文件是否存在
		const fileExists = await this.checkFileExists();

		if (fileExists) {
			file.readText({
				uri: "internal://files/comics.json",
				success: (data) => {
					try {
						let comicsData = [];
						if (data.text) {
							comicsData = JSON.parse(data.text);
						}
						this.comicsList = comicsData;
						this.getStorage();
					} catch (parseError) {
						console.log(`解析comics.json失败: ${parseError}`);
					}
				},
				fail: function (data, code) {
					console.log(`读取comics.json失败, code = ${code}`);
				},
			});
		}
	},

	getStorage() {
		device.getAvailableStorage({
			success: (data) => {
				this.storage = formatFileSize(data.availableStorage);
			},
			fail: (data, code) => {
				console.log(`handling fail, code = ${code}`);
			},
		});
		for (let a = 0; a < this.comicsList.length; a++) {
			file.get({
				uri: `internal://files/${this.comicsList[a].id}`,
				recursive: true,
				success: (data) => {
					let length = 0;
					for (let i of data.subFiles) {
						length += i.length;
					}
					this.comicsList[a].size = formatFileSize(length);
					console.log("大小：", this.comicsList[a].size);
				},
				fail: function (data, code) {
					console.log(`handling fail, code = ${code}`);
				},
			});
		}
	},

	async startDownloadProcess() {
		try {
			// 1. 检查comics.json文件是否存在
			const fileExists = await this.checkFileExists();

			if (fileExists) {
				// 2. 读取并更新comics.json
				await this.readAndUpdateComicsJson();
			} else {
				// 3. 创建新的comics.json文件
				await this.createComicsJson();
			}

			// 4. 创建文件夹并下载图片
			await this.createFolderAndDownload();
		} catch (error) {
			console.log(`下载过程出错: ${error}`);
		}
	},

	checkFileExists() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://files/comics.json",
				success: function () {
					resolve(true);
				},
				fail: function (data, code) {
					if (code === 301) {
						// 文件不存在
						resolve(false);
					} else {
						reject(`检查文件失败, code = ${code}`);
					}
				},
			});
		});
	},

	readAndUpdateComicsJson() {
		return new Promise((resolve, reject) => {
			file.readText({
				uri: "internal://files/comics.json",
				success: (data) => {
					try {
						let comicsData = [];
						if (data.text) {
							comicsData = JSON.parse(data.text);
						}

						// 添加新的漫画信息
						const newComic = {
							name: this.name,
							page_count: this.page_count,
							id: this.id + (this.chapter ? "_" + this.chapter : ""),
						};

						// 检查是否已存在相同id的漫画
						const existingIndex = comicsData.findIndex(
							(comic) => comic.id === newComic.id
						);
						if (existingIndex !== -1) {
							comicsData[existingIndex] = newComic;
						} else {
							comicsData.push(newComic);
						}

						// 写回文件
						file.writeText({
							uri: "internal://files/comics.json",
							text: JSON.stringify(comicsData),
							success: function () {
								console.log("comics.json更新成功");
								resolve();
							},
							fail: function (data, code) {
								reject(`写入comics.json失败, code = ${code}`);
							},
						});
					} catch (parseError) {
						reject(`解析comics.json失败: ${parseError}`);
					}
				},
				fail: function (data, code) {
					reject(`读取comics.json失败, code = ${code}`);
				},
			});
		});
	},

	createComicsJson() {
		return new Promise((resolve, reject) => {
			const initialData = [
				{
					name: this.name,
					page_count: this.page_count,
					id: this.id + this.chapter ? "_" + this.chapter : "",
				},
			];

			file.writeText({
				uri: "internal://files/comics.json",
				text: JSON.stringify(initialData),
				success: function () {
					console.log("comics.json创建成功");
					resolve();
				},
				fail: function (data, code) {
					reject(`创建comics.json失败, code = ${code}`);
				},
			});
		});
	},

	async createFolderAndDownload() {
		try {
			// 创建文件夹
			const folderUri = `internal://files/${
				this.id + (this.chapter ? "_" + this.chapter : "")
			}`;
			await this.createFolder(folderUri);

			await this.downloadCover(folderUri);
			// console.log(`封面下载完成`);

			// 逐页下载图片
			if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
				for (let page = 1; page <= this.page_count; page++) {
					this.page = page;
					await this.downloadImage(page, folderUri);
					// console.log(`第 ${page} 页下载完成`);
				}
			} else if (
				global.API_SETTING[global.API_SETTING.using].type === "ehentai"
			) {
				await this.ehDownloadImage();
				for (let page = 1; page <= this.page_count; page++) {
					this.page = page;
					await this.downloadImage(page, folderUri);
					// console.log(`第 ${page} 页下载完成`);
				}
				for (let i = 0; i < ehImageCache.length; i++) {
					this.page = i + 1;
					fetch.fetch({
						url: ehImageCache[i],
						responseType: "file",
						success: (response) => {
							let fileUri = `${folderUri}/${i + 1}`;
							if (response.data) {
								// 将下载的文件移动到目标文件夹
								file.move({
									srcUri: response.data,
									dstUri: fileUri,
									success: function () {
										console.log(`图片保存成功: ${fileUri}`);
									},
									fail: function (data, code) {
										console.log(`移动图片失败, code = ${code}`);
									},
								});
							} else {
								console.log("下载的图片数据为空");
							}
						},
						fail: function (data, code) {
							console.log(`下载图片失败, code = ${code}`);
						},
					});
				}
			} else {
				await this.DownloadImage();
				for (let page = 1; page <= this.page_count; page++) {
					this.page = page;
					await this.downloadImage(page, folderUri);
					// console.log(`第 ${page} 页下载完成`);
				}
				for (let i = 0; i < ImageCache.length; i++) {
					this.page = i + 1;
					fetch.fetch({
						url: ImageCache[i],
						responseType: "file",
						success: (response) => {
							let fileUri = `${folderUri}/${i + 1}`;
							if (response.data) {
								// 将下载的文件移动到目标文件夹
								file.move({
									srcUri: response.data,
									dstUri: fileUri,
									success: function () {
										console.log(`图片保存成功: ${fileUri}`);
									},
									fail: function (data, code) {
										console.log(`移动图片失败, code = ${code}`);
									},
								});
							} else {
								console.log("下载的图片数据为空");
							}
						},
						fail: function (data, code) {
							console.log(`下载图片失败, code = ${code}`);
						},
					});
				}
			}

			this.processing = true;
			await sleep(1000);
			this.loadingComic();
			this.dl = false;
			console.log("所有图片下载完成");
		} catch (error) {
			console.log(`创建文件夹或下载图片失败: ${error}`);
		}
	},

	createFolder(folderUri) {
		return new Promise((resolve, reject) => {
			file.mkdir({
				uri: folderUri,
				success: function () {
					console.log(`文件夹创建成功: ${folderUri}`);
					resolve();
				},
				fail: function (data, code) {
					if (code === 13900001) {
						// 文件夹已存在
						console.log("文件夹已存在");
						resolve();
					} else {
						reject(`创建文件夹失败, code = ${code}`);
					}
				},
			});
		});
	},

	downloadImage(page, folderUri) {
		let imageUrl;
		return new Promise((resolve, reject) => {
			if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
				imageUrl =
					global.API_SETTING[global.API_SETTING.using].apiUrl +
					global.API_SETTING[global.API_SETTING.using].photoPath
						.replace("<id>", this.id)
						.replace("<page>", page);
			} else if (
				global.API_SETTING[global.API_SETTING.using].type === "ehentai"
			) {
				imageUrl = ehImageCache[page - 1];
				imageUrl = addImageParams(
					imageUrl,
					parseInt(global.APP_SETTING.imageSize) || 600,
					parseInt(global.APP_SETTING.imageQuality) || 50,
					["w", "q"]
				);
			} else {
				imageUrl = ImageCache[page - 1];
				imageUrl = addImageParams(
					imageUrl,
					parseInt(global.APP_SETTING.imageSize) || 600,
					parseInt(global.APP_SETTING.imageQuality) || 50
				);
			}

			const fileUri = `${folderUri}/${page}`;

			fetch.fetch({
				url: imageUrl,
				responseType: "file",
				success: (response) => {
					if (response.data) {
						// 将下载的文件移动到目标文件夹
						file.move({
							srcUri: response.data,
							dstUri: fileUri,
							success: function () {
								console.log(`图片保存成功: ${fileUri}`);
								resolve();
							},
							fail: function (data, code) {
								reject(`移动图片失败, code = ${code}`);
							},
						});
					} else {
						reject("下载的图片数据为空");
					}
				},
				fail: function (data, code) {
					reject(`下载图片失败, code = ${code}`);
				},
			});
		});
	},

	ehDownloadImage(page = 0) {
		return new Promise((resolve, reject) => {
			const [gid, token] = this.id.split("_");

			fetch.fetch({
				url:
					global.API_SETTING[global.API_SETTING.using].apiUrl +
					global.API_SETTING[global.API_SETTING.using].photoPath
						.replace("<gid>", gid)
						.replace("<token>", token)
						.replace("<page>", page),
				success: async (response) => {
					const body = response.data;
					ehImageCache = [
						...ehImageCache,
						...body.images.map(
							(img) =>
								global.API_SETTING[global.API_SETTING.using].apiUrl +
								img.image_jpg
						),
					];
					if ((page + 1) * 20 <= this.page_count) {
						await this.ehDownloadImage(page + 1);
					}
					resolve();
				},
				fail: (data, code) => {
					this.images = "internal://files/error.png";
					console.log(`handling fail, errMsg = ${data}`);
					console.log(`handling fail, errCode = ${code}`);
					reject(`获取图片失败, code = ${code}`);
				},
			});
		});
	},

	DownloadImage() {
		return new Promise((resolve, reject) => {
			fetch.fetch({
				url:
					global.API_SETTING[global.API_SETTING.using].apiUrl +
					global.API_SETTING[global.API_SETTING.using].photoPath
						.replace("<id>", this.id)
						.replace("<chapter>", this.chapter),
				success: async (response) => {
					const body = response.data;
					ImageCache = [...body.images.map((img) => img.url)];
					resolve();
				},
				fail: (data, code) => {
					this.images = "internal://files/error.png";
					console.log(`handling fail, errMsg = ${data}`);
					console.log(`handling fail, errCode = ${code}`);
					reject(`获取图片失败, code = ${code}`);
				},
			});
		});
	},

	downloadCover(folderUri) {
		return new Promise((resolve, reject) => {
			let imageUrl;
			if (global.API_SETTING[global.API_SETTING.using].type === "jmcomic") {
				imageUrl = `${
					global.API_SETTING[global.API_SETTING.using].apiUrl
				}/album/${this.id}/cover`;
			} else {
				imageUrl = this.cover;
			}

			const fileUri = `${folderUri}/cover`;

			fetch.fetch({
				url: imageUrl,
				responseType: "file",
				success: (response) => {
					if (response.data) {
						// 将下载的文件移动到目标文件夹
						file.move({
							srcUri: response.data,
							dstUri: fileUri,
							success: function () {
								console.log(`图片保存成功: ${fileUri}`);
								resolve();
							},
							fail: function (data, code) {
								reject(`移动图片失败, code = ${code}`);
							},
						});
					} else {
						reject("下载的图片数据为空");
					}
				},
				fail: function (data, code) {
					reject(`下载图片失败, code = ${code}`);
				},
			});
		});
	},

	toPhoto(val) {
		router.push({
			uri: "/pages/photo",
			params: {
				id: val.id,
				page_count: val.page_count,
				local: true,
			},
		});
	},

	del(id) {
		if (id != del) {
			del = id;
			prompt.showToast({
				message: this.$t("offline.del"),
				duration: 2000,
			});
		} else {
			prompt.showToast({
				message: this.$t("offline.secondDel"),
				duration: 1000,
			});
			file.rmdir({
				uri: "internal://files/" + id + "/",
				recursive: true,
				success: () => {
					file.readText({
						uri: "internal://files/comics.json",
						success: (data) => {
							try {
								let comicsData = [];
								if (data.text) {
									comicsData = JSON.parse(data.text);
								}

								// 检查是否已存在相同id的漫画
								const existingIndex = comicsData.findIndex(
									(comic) => comic.id === id
								);

								if (existingIndex !== -1) {
									comicsData.splice(existingIndex, 1);
								}

								// 写回文件
								file.writeText({
									uri: "internal://files/comics.json",
									text: JSON.stringify(comicsData),
									success: () => {
										console.log("comics.json更新成功");
										prompt.showToast({
											message: this.$t("offline.delComplete"),
											duration: 1000,
										});
										console.log("重新加载···");
										this.loadingComic();
									},
									fail: function (data, code) {
										console.log(`写入comics.json失败, code = ${code}`);
									},
								});
							} catch (parseError) {
								console.log(`解析comics.json失败: ${parseError}`);
							}
						},
						fail: function (data, code) {
							console.log(`读取comics.json失败, code = ${code}`);
						},
					});
				},
				fail: function (data, code) {
					console.log(`handling fail, code = ${code}`);
				},
			});
		}
	},

	routeBack() {
		router.back();
	},
};
</script>

<style>
@import "../../common/base.css";

.container {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.storage {
	text-align: center;
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
}

.text-content {
	width: 186px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 10px;
}

.meta {
	font-size: 18px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.7);
}

/* 看看是不是红米手表 */
@media (shape: rect) {
	#process {
		position: absolute;
		bottom: 6px;
		width: 95%;
		height: 92px;
		background-color: #262626;
		border-radius: 36px;
		justify-content: space-around;
	}

	.downloading,
	.empty {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 80%;
		flex-direction: column;
	}
}

.content {
	font-size: 32px;
	color: #ffffff;
	font-weight: bold;
}

.per {
	font-size: 32px;
	color: rgba(255, 255, 255, 0.6);
	font-weight: bold;
}

.dl-text {
	margin-top: 24px;
	font-size: 32px;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 80px;
}

.empty-text {
	margin-top: 24px;
	font-size: 32px;
	color: #ffffff;
	font-weight: bold;
}

.box {
	width: 85%;
	height: 75%;
}

.item {
	height: 120px;
	width: 100%;
	background-color: #262626;
	border-radius: 24px;
	padding: 10px;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 10px;
}

.itemText {
	width: 100%;
	height: 100%;
	font-size: 24px;
	color: #ffffff;
	lines: 3;
	font-weight: bold;
}

.cover {
	height: 96px;
	width: 92px;
}

/* 看看是不是小米手表 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	#process {
		position: absolute;
		width: 80%;
		height: 92px;
		background-color: #262626;
		border-radius: 100%;
		justify-content: space-around;
	}

	.container {
		justify-content: center;
	}

	.downloading {
		justify-content: center;
		align-items: center;
		width: 100%;
		flex-direction: column;
		position: absolute;
		bottom: 40px;
	}

	.empty {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 80%;
		flex-direction: column;
	}

	.title {
		position: absolute;
		top: 35px;
	}

	.time {
		position: absolute;
		top: 7px;
	}

	#mask {
		position: absolute;
		top: 100px;
	}

	.dl-text {
		margin-top: 24px;
		font-size: 32px;
		color: #ffffff;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.box {
		width: 75%;
		height: 73%;
	}
}
</style>
