<template>
	<div class="container">
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<text class="time">{{ time }}</text>
		<text @click="routeBack" class="title">
			<span class="iconfont" if="{{ global.screenShape == 'circle' }}">&#xe685;</span>
			<span>{{ currentTab === 'offline' ? $t("offline.offline") : $t("offline.historyTitle") }}</span>
		</text>

		<swiper class="swiper" @change="switchTab">
			<!-- 本地漫画标签页 -->
			<div class="tab-switcher">
				<div if="{{ storageLoaded }}" class="storage-container">
					<text class="storage-label">{{ $t("offline.storage") }}</text>
					<div class="storage-bar">
						<div class="storage-bar-segment-reserved" style="width: {{ systemReservedPercent }}%"></div>
						<div class="storage-bar-segment-comics" style="width: {{ comicsUsedPercent }}%"></div>
						<div class="storage-bar-segment-other" style="width: {{ actualUsedPercent - comicsUsedPercent }}%"></div>
					</div>
					<div class="storage-list">
						<div class="storage-list-item" @click="toggleStorageList">
							<div class="storage-list-color storage-list-color-remaining"></div>
							<text class="storage-list-label">{{ $t("offline.remaining") }}</text>
							<text class="storage-list-value">{{ remaining }}</text>
							<text class="storage-list-arrow">{{ storageListExpanded ? '&#xe686' : '&#xe685' }}</text>
						</div>
						<div if="{{ storageListExpanded }}" class="storage-list-item">
							<div class="storage-list-color storage-list-color-reserved"></div>
							<text class="storage-list-label">{{ $t("offline.legendReserved") }}</text>
							<text class="storage-list-value">{{ systemReserved }}</text>
							<text class="storage-list-arrow" style="opacity: 0;">&#xe686</text>
						</div>
						<div if="{{ storageListExpanded }}" class="storage-list-item">
							<div class="storage-list-color storage-list-color-comics"></div>
							<text class="storage-list-label">{{ $t("offline.comicsUsed") }}</text>
							<text class="storage-list-value">{{ comicsUsed }}</text>
							<text class="storage-list-arrow" style="opacity: 0;">&#xe686</text>
						</div>
						<div if="{{ storageListExpanded }}" class="storage-list-item">
							<div class="storage-list-color storage-list-color-other"></div>
							<text class="storage-list-label">{{ $t("offline.otherUsed") }}</text>
							<text class="storage-list-value">{{ otherUsed }}</text>
							<text class="storage-list-arrow" style="opacity: 0;">&#xe686</text>
						</div>
					</div>
				</div>
				<div style="height: 10px"></div>

				<list if="{{ comicsList.length != 0 }}" class="box" bounces="true">
					<list-item for="{{ comicsList }}" class="item" type="list-item">
						<image @click="toPhoto($item)" class="cover" src="internal://files/{{ $item.id }}/cover"></image>
						<div @click="toPhoto($item)" class="text-content">
							<text class="itemText">{{ $item.name }}</text>
							<text class="meta">{{ $t("offline.size") }} {{ $item.size }}</text>
						</div>
						<image src="/common/del.png" @click="del($item.id)"></image>
					</list-item>
					<div if="{{ global.screenShape == 'circle' }}" style="height: 56px"></div>
				</list>

				<div class="empty" if="{{ comicsList.length == 0 }}">
					<image src="/common/empty.png"></image>
					<text class="empty-text">{{ isLoading ? $t("offline.loading") : $t("offline.empty") }}</text>
				</div>
			</div>

			<!-- 历史记录标签页 -->
			<div class="tab-switcher">
				<div style="height: 10px"></div>
				<list if="{{ historyList.length != 0 }}" class="box" bounces="true">
					<list-item for="{{ historyList }}" class="item" type="list-item">
						<image @click="toHistoryPhoto($item)" class="cover" src="{{ $item.cover }}"></image>
						<div @click="toHistoryPhoto($item)" class="text-content">
							<text class="itemText">{{ $item.title }}</text>
							<text class="meta" if="{{ $item.is_serial }}">
								{{ $t("offline.chapter", { chapter: $item.chapter }) }} - {{ $t("offline.page", { page: $item.page }) }}
							</text>
							<text class="meta" else>{{ $t("offline.page", { page: $item.page }) }}</text>
							<text class="time-text">{{ formatTime($item.last_read_time) }}</text>
						</div>
						<image src="/common/del.png" @click="delHistory($item.id)"></image>
					</list-item>
					<div if="{{ global.screenShape == 'circle' }}" style="height: 56px"></div>
				</list>

				<div class="empty" if="{{ historyList.length == 0 }}">
					<image src="/common/empty.png"></image>
					<text class="empty-text">{{ isLoadingHistory ? $t("offline.historyLoading") : $t("offline.historyEmpty") }}</text>
				</div>
			</div>
		</swiper>
	</div>
</template>

<script>
import router from "@system.router"
import file from "@system.file";
import prompt from "@system.prompt";
import device from "@system.device";

const { getTime } = global;

let del;

function formatFileSize(size) {
	if (size < 1024) {
		return size + "B";
	} else if (size < 1024 * 1024) {
		return (size / 1024).toFixed(2) + "KB";
	} else if (size < 1024 * 1024 * 1024) {
		return (size / (1024 * 1024)).toFixed(2) + "MB";
	} else {
		return (size / (1024 * 1024 * 1024)).toFixed(2) + "GB";
	}
}

let delHistoryId;

export default {
	private: {
		time: "",
		comicsList: [],
		storage: "",
		storagePercent: 0,
		storageUsed: "",
		storageTotal: "",
		systemReserved: "",
		actualTotal: "",
		systemReservedPercent: 25,
		actualUsedPercent: 0,
		comicsUsed: "",
		comicsUsedPercent: 0,
		otherUsed: "",
		remaining: "",
		storageListExpanded: false,
		storageLoaded: false,
		isLoading: false,
		currentTab: "offline",
		historyList: [],
		isLoadingHistory: false,
	},

	onShow() {
		this.time = getTime();
	},

	onInit() {
		this.loadingComic();
		this.loadHistory();
	},

	switchTab(tab) {
		this.currentTab = tab.index ? 'history' : 'offline';
	},

	loadHistory() {
		this.isLoadingHistory = true;
		file.readText({
			uri: "internal://files/history.json",
			success: (data) => {
				let historyList = [];
				try {
					historyList = JSON.parse(data.text);
					if (!Array.isArray(historyList)) {
						historyList = [];
					}
				} catch (e) {
					historyList = [];
				}
				this.historyList = historyList.filter(item => !item.local);
				this.isLoadingHistory = false;
			},
			fail: () => {
				this.historyList = [];
				this.isLoadingHistory = false;
			}
		});
	},

	formatTime(timestamp) {
		const date = new Date(timestamp);
		const now = new Date();
		const diff = now - date;

		// 小于1小时
		if (diff < 60 * 60 * 1000) {
			const minutes = Math.floor(diff / (60 * 1000));
			if (minutes < 1) {
				return this.$t("offline.justNow");
			}
			return this.$t("offline.minutesAgo", { minutes });
		}
		// 小于24小时
		if (diff < 24 * 60 * 60 * 1000) {
			const hours = Math.floor(diff / (60 * 60 * 1000));
			return this.$t("offline.hoursAgo", { hours });
		}
		// 小于7天
		if (diff < 7 * 24 * 60 * 60 * 1000) {
			const days = Math.floor(diff / (24 * 60 * 60 * 1000));
			return this.$t("offline.daysAgo", { days });
		}
		// 显示具体日期
		const month = (date.getMonth() + 1).toString().padStart(2, '0');
		const day = date.getDate().toString().padStart(2, '0');
		return `${month}-${day}`;
	},

	toHistoryPhoto(item) {
		router.push({
			uri: "/pages/photo",
			params: {
				id: item.originalId,
				page_count: item.page_count,
				total_chapters: item.total_chapters,
				title: item.title,
				cover: item.cover,
			},
		});
	},

	delHistory(id) {
		if (delHistoryId === id) {
			// 第二次点击，执行删除
			prompt.showToast({
				message: this.$t("offline.historySecondDel"),
			});

			// 从列表中删除
			const newList = this.historyList.filter(item => item.id !== id);
			this.historyList = newList;

			// 保存到文件
			file.writeText({
				uri: "internal://files/history.json",
				text: JSON.stringify(newList, null, 2),
				success: () => {
					prompt.showToast({
						message: this.$t("offline.historyDelComplete"),
					});
				},
				fail: (data, code) => {
					prompt.showToast({
						message: this.$t("offline.historyDeleteFailed", { code }),
					});
				}
			});

			delHistoryId = null;
		} else {
			// 第一次点击
			delHistoryId = id;
			prompt.showToast({
				message: this.$t("offline.historyDel"),
			});
			// 3秒后重置
			setTimeout(() => {
				if (delHistoryId === id) {
					delHistoryId = null;
				}
			}, 3000);
		}
	},

	async loadingComic() {
		this.isLoading = true;
		const fileExists = await this.checkFileExists();

		if (fileExists) {
			file.readText({
				uri: "internal://files/comics.json",
				success: (data) => {
					try {
						let comicsData = [];
						if (data.text) {
							comicsData = JSON.parse(data.text);
						}
						this.comicsList = comicsData;
						this.getStorage();
					} catch (parseError) {
						console.log(`解析comics.json失败: ${parseError}`);
					}
					this.isLoading = false;
				},
				fail: function (data, code) {
					console.log(`读取comics.json失败, code = ${code}`);
					this.isLoading = false;
				},
			});
		} else {
			this.isLoading = false;
		}
	},

	checkFileExists() {
		return new Promise((resolve) => {
			file.readText({
				uri: "internal://files/comics.json",
				success: function () {
					resolve(true);
				},
				fail: function (data, code) {
					if (code === 301) {
						resolve(false);
					} else {
						resolve(false);
					}
				},
			});
		});
	},

	getStorage() {
		let totalStorage = 0;
		let availableStorage = 0;
		let comicsTotalSize = 0;
		let completedCount = 0;

		device.getTotalStorage({
			success: (data) => {
				totalStorage = data.totalStorage;
				const systemReserved = Math.floor(totalStorage / 4);
				const actualTotal = totalStorage - systemReserved;

				this.storageTotal = formatFileSize(totalStorage);
				this.systemReserved = formatFileSize(systemReserved);
				this.actualTotal = formatFileSize(actualTotal);

				if (availableStorage > 0) {
					this.updateStorageDisplay(actualTotal, availableStorage, comicsTotalSize);
				}
			},
			fail: (data, code) => {
				console.log(`获取总存储空间失败, code = ${code}`);
			},
		});

		device.getAvailableStorage({
			success: (data) => {
				availableStorage = data.availableStorage;
				this.storage = formatFileSize(availableStorage);

				if (totalStorage > 0) {
					const systemReserved = Math.floor(totalStorage / 4);
					const actualTotal = totalStorage - systemReserved;
					this.updateStorageDisplay(actualTotal, availableStorage, comicsTotalSize);
				}
			},
			fail: (data, code) => {
				console.log(`获取可用存储空间失败, code = ${code}`);
			},
		});

		for (let a = 0; a < this.comicsList.length; a++) {
			file.get({
				uri: `internal://files/${this.comicsList[a].id}`,
				recursive: true,
				success: (data) => {
					let length = 0;
					for (let i of data.subFiles) {
						if (i.type === "dir" && i.subFiles.length != 0) {
							if (!this.comicsList[a].totalChapter) {
								this.comicsList[a].totalChapter = []
							}
							const folderName = i.uri.split("/").pop();
							const parts = folderName.split("　");
							const chapterNum = parts[0];
							const chapterName = parts.slice(1).join("　");
							this.comicsList[a].totalChapter.push([chapterName, i.subFiles.length, chapterNum])
							for (let m of i.subFiles) {
								length += m.length;
							}
						} else {
							length += i.length;
						}
					}
					if (this.comicsList[a].totalChapter) {
						this.comicsList[a].totalChapter.sort((a, b) => a[2] - b[2]);
					}
					this.comicsList[a].size = formatFileSize(length);
					comicsTotalSize += length;
					this.comicsUsed = formatFileSize(comicsTotalSize);

					completedCount++;
					if (completedCount === this.comicsList.length && totalStorage > 0) {
						const systemReserved = Math.floor(totalStorage / 4);
						const actualTotal = totalStorage - systemReserved;
						this.comicsUsedPercent = Math.floor((comicsTotalSize / actualTotal) * 100);
					}
				},
				fail: function (data, code) {
					console.log(`handling fail, code = ${code}`);
					completedCount++;
				},
			});
		}
	},

	updateStorageDisplay(actualTotal, availableStorage, comicsTotalSize) {
		this.storageUsed = formatFileSize(actualTotal - availableStorage);
		this.actualUsedPercent = Math.floor(
			((actualTotal - availableStorage) / actualTotal) * 100
		);
		this.comicsUsed = formatFileSize(comicsTotalSize);
		this.comicsUsedPercent = Math.floor((comicsTotalSize / actualTotal) * 100);
		this.otherUsed = formatFileSize(actualTotal - availableStorage - comicsTotalSize);
		this.remaining = formatFileSize(availableStorage);
		this.storageLoaded = true;
	},

	toPhoto(val) {
		router.push({
			uri: "/pages/photo",
			params: {
				id: val.id,
				page_count: val.page_count,
				is_serial: val.is_serial ? 1 : "",
				downloadChapter: JSON.stringify(val.totalChapter),
				local: true,
			},
		});
	},

	del(id) {
		if (id != del) {
			del = id;
			prompt.showToast({
				message: this.$t("offline.del"),
				duration: 2000,
			});
		} else {
			prompt.showToast({
				message: this.$t("offline.secondDel"),
				duration: 1000,
			});

			const folderUri = "internal://files/" + id + "/";

			file.access({
				uri: folderUri,
				success: () => {
					file.rmdir({
						uri: folderUri,
						recursive: true,
						success: () => {
							this.updateComicsIndex(id);
						},
						fail: (data, code) => {
							console.log(`删除文件夹失败, code = ${code}`);
							prompt.showToast({
								message: this.$t("offline.deleteFailed", { code: code }),
								duration: 2000,
							});
						},
					});
				},
				fail: () => {
					console.log(`文件夹不存在，直接删除索引`);
					this.updateComicsIndex(id);
				},
			});
		}
	},

	updateComicsIndex(id) {
		file.readText({
			uri: "internal://files/comics.json",
			success: (data) => {
				try {
					let comicsData = [];
					if (data.text) {
						comicsData = JSON.parse(data.text);
					}

					const existingIndex = comicsData.findIndex(
						(comic) => comic.id === id
					);

					if (existingIndex !== -1) {
						comicsData.splice(existingIndex, 1);
					}

					file.writeText({
						uri: "internal://files/comics.json",
						text: JSON.stringify(comicsData),
						success: () => {
							console.log("comics.json更新成功");
							prompt.showToast({
								message: this.$t("offline.delComplete"),
								duration: 1000,
							});
							this.loadingComic();
						},
						fail: (data, code) => {
							console.log(`写入comics.json失败, code = ${code}`);
							prompt.showToast({
								message: this.$t("offline.indexUpdateFailed"),
								duration: 2000,
							});
							this.loadingComic();
						},
					});
				} catch (parseError) {
					console.log(`解析comics.json失败: ${parseError}`);
					prompt.showToast({
						message: this.$t("offline.indexReadFailed"),
						duration: 2000,
					});
					this.loadingComic();
				}
			},
			fail: (data, code) => {
				console.log(`读取comics.json失败, code = ${code}`);
				prompt.showToast({
					message: this.$t("offline.indexNotExist"),
					duration: 2000,
				});
				this.loadingComic();
			},
		});
	},

	toggleStorageList() {
		this.storageListExpanded = !this.storageListExpanded;
	},

	routeBack() {
		router.back();
	},
};
</script>

<style>
@import "../../common/base.css";

.container {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.storage-container {
	width: 85%;
	flex-direction: column;
	align-items: center;
	padding: 10px 20px;
	background-color: #262626;
	border-radius: 24px;
	margin-top: 10px;
}

.storage-label {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	font-weight: bold;
	margin-bottom: 8px;
}

.storage-bar {
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	overflow: hidden;
	margin-bottom: 8px;
	display: flex;
	flex-direction: row;
}

.storage-bar-segment {
	height: 100%;
	display: flex;
	border-radius: 6px;
	flex-direction: row;
	align-items: center;
}

.storage-bar-segment-reserved {
	background-color: rgba(255, 255, 255, 0.3);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.storage-bar-segment-comics {
	background-color: #4CAF50;
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.storage-bar-segment-other {
	background-color: rgba(76, 175, 80, 0.3);
}

.storage-list {
	width: 100%;
	flex-direction: column;
}

.storage-list-item {
	width: 100%;
	flex-direction: row;
	align-items: center;
	padding: 6px 0;
	justify-content: space-between;
}

.storage-list-color {
	width: 12px;
	height: 12px;
	border-radius: 3px;
	margin-right: 8px;
}

.storage-list-color-reserved {
	background-color: rgba(255, 255, 255, 0.3);
}

.storage-list-color-comics {
	background-color: #4CAF50;
}

.storage-list-color-other {
	background-color: rgba(76, 175, 80, 0.3);
}

.storage-list-color-remaining {
	background-color: rgba(255, 255, 255, 0.1);
}

.storage-list-label {
	font-size: 20px;
	color: rgba(255, 255, 255, 0.6);
	flex: 1;
}

.storage-list-value {
	font-size: 20px;
	color: rgba(255, 255, 255, 0.8);
	font-weight: bold;
}

.storage-list-arrow {
	font-size: 16px;
	font-family: "iconfont" !important;
	font-style: normal;
	color: rgba(255, 255, 255, 0.8);
	margin-left: 4px;
}

.storage {
	text-align: center;
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
}

.text-content {
	width: 186px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 10px;
}

.meta {
	font-size: 18px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.7);
}

.time-text {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.4);
}

.empty {
	justify-content: center;
	align-items: center;
	width: 100%;
	flex: 1;
	flex-direction: column;
}

.empty-text {
	margin-top: 24px;
	font-size: 32px;
	color: #ffffff;
	font-weight: bold;
}

.box {
	width: 85%;
	flex: 1;
}

.swiper {
	width: 100%;
	flex: 1;
	justify-content: center;
	indicator-selected-color: #ffffff;
	indicator-color: rgba(255, 255, 255, 0.3);
	indicator-size: 10px;
}

.tab-switcher {
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
}

.item {
	height: 120px;
	width: 100%;
	background-color: #262626;
	border-radius: 24px;
	padding: 10px;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 10px;
}

.itemText {
	width: 100%;
	height: 100%;
	font-size: 20px;
	color: #ffffff;
	lines: 2;
	font-weight: bold;
}

.cover {
	height: 96px;
	width: 92px;
}

/* 圆形手表适配 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.storage-container {
		width: 75%;
	}

	.box {
		width: 75%;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
  .title {
	margin-bottom: 10px;
  }
}
</style>
