<template>
	<div class="demo-page">
		<text class="time">{{ time }}</text>

		<div class="title" style="justify-content: center">
			<text
				class="iconfont"
				style="margin-right: 10px"
				if="{{ global.screenShape == 'circle' }}"
			>
				&#xe6bc;
			</text>
			<marquee
				scrollamount="{{ 20 }}"
				text-offset="{{ 20 }}"
				style="font-size: 32px; font-weight: bold"
				@click="
					() => {
						if (global.screenShape == 'circle') {
							routeBack();
						}
					}
				"
			>
				{{ $t("search.search") }}{{ keyword }}
			</marquee>
		</div>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ global.screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>

		<div class="loading-container" if="{{ loading }}">
			<text class="loading-text">{{ $t("search.searching") }}</text>
		</div>

		<list
			id="scrollId"
			class="search-results"
			bounces="true"
			if="{{ searchResults.length > 0 }}"
		>
			<list-item
				for="{{ searchResults }}"
				type="result-item"
				class="result-item"
				@click="selectResult($item)"
			>
				<image
					if="{{ global.APP_SETTING.showCoverInSearch == 'true' ||
global.APP_SETTING.showCoverInSearch === true }}"
					class="result-image"
					src="{{ $item.thumb || '/common/loading.png' }}"
					alt="/common/empty.png"
				></image>
				<div class="result-text-content">
					<text class="result-title">{{ $item.title }}</text>
					<text if="{{ $item.pages }}" class="result-meta">
						{{ $t("search.totalPage", { page: $item.pages }) }}
					</text>
				</div>
			</list-item>

			<list-item type="pagination" class="pagination-wrapper">
				<div class="pagination-controls">
					<div
						class="{{ displayPage > 1 ? 'pagination-button' : 'pagination-button-disabled' }}"
						@click="changeDisplayPage(displayPage - 1)"
					>
						<text
							class="{{ displayPage > 1 ? 'text-normal' : 'text-disabled' }}"
						>
							{{ $t("search.up") }}
						</text>
					</div>
					<text class="page-indicator">
						{{ $t("search.page", { page: displayPage }) }}
					</text>
					<div
						class="{{ canGoNext() ? 'pagination-button' : 'pagination-button-disabled' }}"
						@click="changeDisplayPage(displayPage + 1)"
					>
						<text class="{{ canGoNext() ? 'text-normal' : 'text-disabled' }}">
							{{ loadingMore ? "..." : $t("search.down") }}
						</text>
					</div>
				</div>
			</list-item>
		</list>

		<div
			class="no-results"
			if="{{ !loading && searchResults.length === 0 && searched }}"
		>
			<text class="no-results-text">{{ $t("search.noFound") }}</text>
		</div>
		<div class="error-state" if="{{ error }}">
			<text class="error-text">{{ $t("search.fail") }}{{ errorMsg }}</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";

const { getTime, apiCall } = global;
const PAGE_SIZE = parseInt(global.APP_SETTING.searchPageSize) || 10; // 前端每页显示10项
const API_PAGE_SIZE = 20; // API每次请求20项

export default {
	protected: {
		keyword: "",
	},
	private: {
		apiResults: [], // 数据仓库，存储所有从API获取的数据
		searchResults: [], // 当前显示的10项数据
		displayPage: 1, // 前端显示的页码

		apiNextCursor: null, // 下一次网络请求的游标
		apiHasNext: true, // API是否还有更多数据

		loading: true,
		loadingMore: false,
		searched: false,
		error: false,
		errorMsg: "",
		time: "",
	},

	onInit() {
		this.time = getTime();
		this.fetchMore(); // 初始化时，获取第一批数据
	},

	// 网络请求模块：只负责获取数据并追加到仓库
	fetchMore() {
		if (this.loadingMore || !this.apiHasNext) return;

		this.loadingMore = true;
		this.error = false;
		let apiKey = {
			search: true,
		};

		apiKey.text = this.keyword;
		if (this.apiNextCursor) {
			apiKey.page = this.apiNextCursor;
		}

		apiCall(apiKey, {
			responseType: "json",
			success: (response) => {
				if (global.API_SETTING[global.API_SETTING.using].type === "ehentai") {
					this.ehHandleSearchSuccess(response);
				} else if (
					global.API_SETTING[global.API_SETTING.using].type === "qqcomic"
				) {
					this.QQComicHandleSearchSuccess(response);
				} else if (
					global.API_SETTING[global.API_SETTING.using].type === "jmcomic"
				) {
					this.JMComicHandleSearchSuccess(response);
				} else {
					this.ComicHandleSearchSuccess(response);
				}
			},
			fail: (data, code) => {
				this.error = true;
				this.errorMsg =
					code == 28
						? this.$t("search.networkError")
						: this.$t("search.requestError");
			},
			complete: () => {
				this.loading = false;
				this.loadingMore = false;
				this.searched = true;
			},
		});
	},

	JMComicHandleSearchSuccess(response) {
		const data = response.data;
		if (data.results) {
			const newGalleries = data.results.map((gallery) => {
				let thumbUrl =
					global.API_SETTING[global.API_SETTING.using].apiUrl +
					global.API_SETTING[global.API_SETTING.using].coverPath.replace(
						"<id>",
						gallery.album_id
					);

				return {
					gid: gallery.album_id,
					title: gallery.title,
					thumb: thumbUrl,
				};
			});

			this.apiResults = this.apiResults.concat(newGalleries);

			this.apiHasNext = data.client_page_count > data.current_client_page;
			this.apiNextCursor = data.current_client_page + 1;

			// 如果是第一次加载，或因为翻页触发了加载，则更新显示
			if (
				this.searchResults.length === 0 ||
				this.apiResults.length >= (this.displayPage - 1) * PAGE_SIZE
			) {
				this.updateSearchResults();
			}
		} else {
			if (!data.success) {
				this.error = true;
				this.errorMsg = data.error || this.$t("search.APIError");
			}
		}
	},

	ehHandleSearchSuccess(response) {
		const data = response.data;

		if (data.success && data.galleries) {
			const newGalleries = data.galleries.map((gallery) => {
				let thumbUrl = gallery.thumbnail_proxy || gallery.thumbnail || "";
				if (thumbUrl && thumbUrl.startsWith("/")) {
					thumbUrl =
						global.API_SETTING[global.API_SETTING.using].apiUrl + thumbUrl;
				}

				return {
					gid: gallery.gid,
					token: gallery.token,
					title: gallery.title,
					thumb: thumbUrl,
					pages: gallery.pages || 0,
					item_id: `${gallery.gid}_${gallery.token}`,
				};
			});

			this.apiResults = this.apiResults.concat(newGalleries);

			this.apiHasNext = newGalleries.length >= API_PAGE_SIZE;
			this.apiNextCursor = data.pagination.next_id;

			// 如果是第一次加载，或因为翻页触发了加载，则更新显示
			if (
				this.searchResults.length === 0 ||
				this.apiResults.length >= (this.displayPage - 1) * PAGE_SIZE
			) {
				this.updateSearchResults();
			}
		} else {
			if (!data.success) {
				this.error = true;
				this.errorMsg = data.error || this.$t("search.APIError");
			}
		}
	},

	QQComicHandleSearchSuccess(response) {
		const data = response.data;

		if (data.results) {
			const results = data.results.map((result) => {
				return {
					gid: result.comic_id,
					title: result.title,
					thumb: result.cover_url,
				};
			});

			this.apiResults = this.apiResults.concat(results);

			this.apiHasNext = data.has_more;
			this.apiNextCursor = data.page + 1;

			// 如果是第一次加载，或因为翻页触发了加载，则更新显示
			if (
				this.searchResults.length === 0 ||
				this.apiResults.length >= (this.displayPage - 1) * PAGE_SIZE
			) {
				this.updateSearchResults();
			}
		}
	},

	ComicHandleSearchSuccess(response) {
		const data = response.data;

		if (data.results) {
			const results = data.results.map((result) => {
				return {
					gid: result.comic_id,
					title: result.title,
					thumb: result.cover_url,
				};
			});

			this.apiResults = this.apiResults.concat(results);

			this.apiHasNext = data.has_more;
			this.apiNextCursor = data.page + 1;

			// 如果是第一次加载，或因为翻页触发了加载，则更新显示
			if (
				this.searchResults.length === 0 ||
				this.apiResults.length >= (this.displayPage - 1) * PAGE_SIZE
			) {
				this.updateSearchResults();
			}
		}
	},

	// 前端翻页模块：只负责从仓库切片数据并显示
	changeDisplayPage(targetPage) {
		if (targetPage < 1) return;

		const startIndex = (targetPage - 1) * PAGE_SIZE;

		// 判断仓库数据是否足够
		if (this.apiResults.length > startIndex) {
			// 足够，直接更新显示
			this.displayPage = targetPage;
			this.updateSearchResults();
		} else if (this.apiHasNext) {
			// 不足，但API还有数据，则先更新目标页码，然后去请求
			this.displayPage = targetPage;
			this.fetchMore();
		}
	},

	// 更新显示列表的辅助函数
	updateSearchResults() {
		const startIndex = (this.displayPage - 1) * PAGE_SIZE;
		const endIndex = startIndex + PAGE_SIZE;
		this.searchResults = this.apiResults.slice(startIndex, endIndex);

		this.$nextTick(() => {
			this.$element("scrollId").scrollTo({ index: 0, smooth: false });
		});
	},

	// 判断是否可以点击下一页
	canGoNext() {
		const nextNeededIndex = this.displayPage * PAGE_SIZE;
		return this.apiResults.length > nextNeededIndex || this.apiHasNext;
	},

	selectResult(result) {
		if (global.API_SETTING[global.API_SETTING.using].type === "ehentai") {
			if (result && result.item_id) {
				fetch.fetch({
					url:
						global.API_SETTING[global.API_SETTING.using].apiUrl +
						global.API_SETTING[global.API_SETTING.using].detailPath
							.replace("<gid>", result.gid)
							.replace("<token>", result.token),
					responseType: "json",
					success: (response) => {
						const comicData = {
							name: result.title,
							item_id: result.item_id,
							page_count: result.pages,
							cover: result.thumb,
							gid: result.gid,
							rate: response.data.gallery.rating,
							tags: response.data.gallery.tags,
						};
						router.push({
							uri: "/pages/album",
							params: { data: JSON.stringify(comicData) },
						});
					},
					fail: function (data, code) {
						if (code == 28) {
							prompt.showToast({
								message: this.$t("error.noComicFound"),
								duration: 3000,
							});
						} else {
							prompt.showToast({
								message: this.$t("error.unknownError") + data,
								duration: 3000,
							});
						}
					},
				});
			}
		} else {
			fetch.fetch({
				url:
					global.API_SETTING[global.API_SETTING.using].apiUrl +
					global.API_SETTING[global.API_SETTING.using].detailPath.replace(
						"<id>",
						result.gid
					),
				responseType: "json",
				success: (response) => {
					if (global.API_SETTING.using === "QQComic") {
						let data = {
							item_id: result.gid,
							name: response.data.title,
							page_count: response.data.page_count,
							views: response.data.popularity,
							rate: response.data.rating.score,
							cover: response.data.cover_url,
							total_chapters: response.data.total_chapters,
						};
						router.push({
							uri: "/pages/album",
							params: { data: data },
						});
					} else {
						router.push({
							uri: "/pages/album",
							params: { data: response.data },
						});
					}
				},
				fail: function (data, code) {
					if (code == 28) {
						prompt.showToast({
							message: this.$t("error.noComicFound"),
							duration: 3000,
						});
					} else {
						prompt.showToast({
							message: this.$t("error.unknownError") + data,
							duration: 3000,
						});
					}
				},
			});
		}
	},

	routeBack() {
		router.back();
	},
	routeAbout() {
		router.push({ uri: "/pages/about" });
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
	flex: 1;
}
.title,
.time,
.loading-container,
.no-results,
.error-state {
	align-self: center;
}
.loading-container,
.no-results,
.error-state {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	width: 100%;
}
.search-results {
	flex: 1;
	width: 90%;
	margin-top: 10px;
	align-self: center;
}

.result-item {
	margin-bottom: 15px;
	height: 120px;
	background-color: rgba(38, 38, 38, 0.8);
	padding: 12px;
	border-radius: 12px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.result-image {
	width: 75px;
	height: 100px;
	margin-right: 12px;
	background-color: #1a1a1a;
	flex-shrink: 0;
	object-fit: cover;
}

.result-text-content {
	flex-grow: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.result-title {
	font-size: 24px;
	color: #ffffff;
	lines: 3;
	text-overflow: ellipsis;
	font-weight: bold;
	margin-bottom: 6px;
}

.result-meta {
	font-size: 18px;
	color: rgba(255, 255, 255, 0.7);
}

.loading-text,
.no-results-text,
.error-text {
	font-size: 24px;
}

.pagination-wrapper {
	height: 70px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.pagination-controls {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}
.pagination-button {
	height: 56px;
	width: 100px;
	border-radius: 100%;
	border: 3px rgba(255, 255, 255, 0.24);
	background-color: #262626;
	justify-content: center;
	align-items: center;
}
.pagination-button-disabled {
	height: 56px;
	width: 100px;
	border-radius: 100%;
	border: 3px rgba(255, 255, 255, 0.06);
	background-color: rgba(38, 38, 38, 0.12);
	justify-content: center;
	align-items: center;
}
.text-normal {
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
}
.text-disabled {
	font-size: 24px;
	color: #555555;
}
.page-indicator {
	font-size: 26px;
	color: rgba(255, 255, 255, 0.8);
	font-weight: bold;
}

@media (shape: circle) {
	.search-results {
		width: 80%;
	}
	.result-item {
		height: 110px;
		padding: 10px;
		border-radius: 16px;
	}
	.result-image {
		width: 66px;
		height: 88px;
	}
	.result-title {
		font-size: 20px;
	}
	.result-meta {
		font-size: 16px;
	}
	.pagination-controls {
		justify-content: center;
	}
}

/* 看看是不是小米手环Pro */
@media (device-type: band) and (shape: rect) {
	.title {
		width: 180px;
	}
}

/* 看看是不是红米手表 */
@media (device-type: watch) and (shape: rect) {
	.title {
		width: 248px;
	}
}

@media (device-type: watch) and (shape: circle) {
	.title {
		width: 240px;
	}
}
</style>
