<script>
import device from "@system.device";
import app from "@system.app";
import fetch from "@system.fetch";

let appInfo = app.getInfo();
let deviceInfo = {};
let screenSize = { width: 0, height: 0 };

global.API_SETTING = {
	MangaDex: {
		name: "MangaDex",
		apiUrl: "https://mangadex.yzf.moe:443",
		detailPath: "/comic/<id>",
		photoPath: "/photo/<id>/ch/<chapter>",
		searchPath: "/search/<text>/<page>",
		type: "mangedex",
	},
	using: "MangaDex",
};

global.buildin = ["MangaDex"];
global.display = true;

global.deviceReservedSpace = {
	"Xiaomi Smart Band 9 Pro": 64 * 1024 * 1024,
	"Xiaomi Watch S3": 1024 * 1024 * 1024,
	"Xiaomi Watch S3 eSIM": 1024 * 1024 * 1024,
	"Xiaomi Watch S4": 1024 * 1024 * 1024,
	"Xiaomi Watch S4 eSIM": 1024 * 1024 * 1024,
	"Xiaomi Watch S4 Sport": 1024 * 1024 * 1024,
	"marconi_o62m_watch": 1024 * 1024 * 1024,
	"Xiaomi Watch S4 41mm": 1024 * 1024 * 1024,
	"REDMI Watch 5": 120 * 1024 * 1024,
	"o65m": 1024 * 1024 * 1024,
	"REDMI Watch 6": 120 * 1024 * 1024,
};

global.getReservedSpace = function (totalStorage) {
	const product = deviceInfo.product;
	const reserved = global.deviceReservedSpace[product];
	if (typeof reserved === "number" && reserved < 1) {
		return Math.floor(totalStorage * reserved);
	}
	return reserved || 0;
};

device.getInfo({
	success: function (deviceRet) {
		screenSize.width = deviceRet.screenWidth;
		screenSize.height = deviceRet.screenHeight;
		global.screenShape = deviceRet.screenShape;
		global.screenSize = screenSize;
		deviceInfo = {
			product: deviceRet.product,
			brand: deviceRet.brand,
			osType: deviceRet.osType,
			osVersionName: deviceRet.osVersionName,
			osVersionCode: deviceRet.osVersionCode,
			language: deviceRet.language,
			region: deviceRet.region,
		};
	},
});

global.userAgent = function () {
	return `${appInfo.packageName}(${appInfo.versionName}(${appInfo.versionCode}))/${deviceInfo.product}/${deviceInfo.brand}/${deviceInfo.osType}/${deviceInfo.osVersionName}/${deviceInfo.osVersionCode}/${deviceInfo.language}/${deviceInfo.region}`;
};

global.getTime = function () {
	const date = new Date();
	const hour = date.getHours().toString().padStart(2, "0");
	const minute = date.getMinutes().toString().padStart(2, "0");
	return hour + ":" + minute;
};

// 统一的API调用函数
global.apiCall = function (apiKey, options) {
	if (apiKey.search) {
		const url =
			global.API_SETTING[global.API_SETTING.using].apiUrl +
			global.API_SETTING[global.API_SETTING.using].searchPath
				.replace("<text>", encodeURIComponent(apiKey.text))
				.replace("<page>", apiKey.page || "");

		const headers = options.header || {};
		headers["User-Agent"] = global.userAgent();
		headers["Cookie"] = global.cookie[global.API_SETTING.using] || ""

		return fetch.fetch({
			url: url,
			...options,
			header: headers,
		});
	}
};

global.APP_SETTING = {
	searchPageSize: "10",
	imageQuality: "50",
	imageSize: "600",
	showCoverInSearch: true,
};

export default {};
</script>
