<script>
import device from "@system.device";
import config from "./config.json";

let screenSize = { width: 0, height: 0 };

global.API = config.API;

device.getInfo({
	success: function (ret) {
		screenSize.width = ret.screenWidth;
		screenSize.height = ret.screenHeight;
		global.screenShape = ret.screenShape;
		global.screenSize = screenSize;
	},
});

global.getTime = function () {
	const date = new Date();
	const hour = date.getHours().toString().padStart(2, "0");
	const minute = date.getMinutes().toString().padStart(2, "0");
	return hour + ":" + minute;
};

export default {};
</script>
