<script>
import device from "@system.device";
import fetch from "@system.fetch";

let screenSize = { width: 0, height: 0 };

global.API_SETTING = {
	JMComic: {
		name: "JMComic",
		apiUrl: "https://jmcomic.yzf.moe",
		searchPath: "/search/<text>/<page>",
		detailPath: "/album/<id>/info",
		coverPath: "/album/<id>/cover",
		type: "jmcomic",
	},
	"E-Hentai": {
		name: "E-Hentai",
		apiUrl: "https://eh-api.orpu.moe",
		searchPath: "/search?q=<text>&next=<page>",
		detailPath: "/gallery/<gid>/<token>",
		type: "ehentai",
	},
	"QQComic": {
		name: "腾讯动漫",
		apiUrl: "https://qqcomic.yzf.moe",
		detailPath: "/comic/<id>",
		type: "qqcomic",
	},
	using: "QQComic",
};

device.getInfo({
	success: function (ret) {
		screenSize.width = ret.screenWidth;
		screenSize.height = ret.screenHeight;
		global.screenShape = ret.screenShape;
		global.screenSize = screenSize;
	},
});

global.getTime = function () {
	const date = new Date();
	const hour = date.getHours().toString().padStart(2, "0");
	const minute = date.getMinutes().toString().padStart(2, "0");
	return hour + ":" + minute;
};

// 统一的API调用函数
global.apiCall = function (apiKey, options) {
	if (apiKey.search) {
		const url =
			global.API_SETTING[global.API_SETTING.using].apiUrl +
			global.API_SETTING[global.API_SETTING.using].searchPath
				.replace("<text>", encodeURIComponent(apiKey.text))
				.replace("<page>", apiKey.page || "");

		// 如果是E-Hentai源，需要添加特殊请求头
		if (global.API_SETTING[global.API_SETTING.using].type === "ehentai") {
			const headers = options.header || {};
			// 这里可以添加E-Hentai的Cookie配置
			// headers['X-EH-Cookie'] = 'your_cookie_here';
			options.header = headers;
		}

		return fetch.fetch({
			url: url,
			...options,
		});
	}
};

export default {};
</script>
