<script>
import device from "@system.device";
import app from "@system.app";
import fetch from "@system.fetch";

let appInfo = app.getInfo();
let deviceInfo = {};
let screenSize = { width: 0, height: 0 };

global.API_SETTING = {
	QQComic: {
		name: "腾讯动漫",
		apiUrl: "https://qqcomic.yzf.moe",
		searchPath: "/search/<text>/<page>",
		detailPath: "/comic/<id>",
		photoPath: "/comic/<id>/chapter/<chapter>",
		type: "qqcomic",
	},
	MangaDex: {
		name: "MangaDex",
		apiUrl: "https://mangadex.yzf.moe:443",
		detailPath: "/comic/<id>",
		photoPath: "/photo/<id>/ch/<chapter>",
		searchPath: "/search/<text>/<page>",
		type: "mangedex",
	},
	using: "QQComic",
};

global.buildin = ["QQComic", "MangaDex"];
global.display = true;

device.getInfo({
	success: function (deviceRet) {
		screenSize.width = deviceRet.screenWidth;
		screenSize.height = deviceRet.screenHeight;
		global.screenShape = deviceRet.screenShape;
		global.screenSize = screenSize;
		deviceInfo = {
			product: deviceRet.product,
			brand: deviceRet.brand,
			osType: deviceRet.osType,
			osVersionName: deviceRet.osVersionName,
			osVersionCode: deviceRet.osVersionCode,
			language: deviceRet.language,
			region: deviceRet.region,
		};
	},
});

global.userAgent = function () {
	return `${appInfo.packageName}(${appInfo.versionName}(${appInfo.versionCode}))/${deviceInfo.product}/${deviceInfo.brand}/${deviceInfo.osType}/${deviceInfo.osVersionName}/${deviceInfo.osVersionCode}/${deviceInfo.language}/${deviceInfo.region}`;
};

global.getTime = function () {
	const date = new Date();
	const hour = date.getHours().toString().padStart(2, "0");
	const minute = date.getMinutes().toString().padStart(2, "0");
	return hour + ":" + minute;
};

// 统一的API调用函数
global.apiCall = function (apiKey, options) {
	if (apiKey.search) {
		const url =
			global.API_SETTING[global.API_SETTING.using].apiUrl +
			global.API_SETTING[global.API_SETTING.using].searchPath
				.replace("<text>", encodeURIComponent(apiKey.text))
				.replace("<page>", apiKey.page || "");

		const headers = options.header || {};
		headers["User-Agent"] = global.userAgent();

		return fetch.fetch({
			url: url,
			...options,
			header: headers,
		});
	}
};

global.APP_SETTING = {
	searchPageSize: "10",
	imageQuality: "50",
	imageSize: "600",
	showCoverInSearch: true,
};

export default {};
</script>
